h2. Editing a Plan

You can edit a plan at any time by selecting the plan you wish to edit from the list, and clicking on the edit button.

Once you have completed making your desired changes, remember to click the 'Save Changes' button.


h2. Deleting a Plan

It is possible to delete a plan at any time. You can achieve this by selecting the plan you wish to delete, and clicking on the delete button that appears on the plan information pane.

If the plan you delete is assigned to a customer(s), the system will automatically unsubscribe them. 