# grails build config for windows
grails.version=1.3.4
bundlor.grails.version=1.3.4
grails.src.commons=src/commons
grails.src.groovy=src/groovy

# optional set grails home to override GRAILS_HOME env property
# usefull when working with multiple grails versions
#grails.home=/opt/grails-2.0.3

# build dirs
build.dir=${basedir}/target

build.classes.dir=${basedir}/target/classes
build.resources.dir=${basedir}/resources

build.test.dir=${build.dir}/test
build.test-results.dir=${build.dir}/test-results


# source directories
source.dir=${basedir}/src
source.java.dir=${source.dir}/java
source.groovy.dir=${source.dir}/groovy

source.grails.conf=${basedir}/grails-app/conf

source.descriptor.dir=${basedir}/descriptors
source.designs.descriptor.dir=${source.descriptor.dir}/designs
source.hibernate.descriptor.dir=${source.descriptor.dir}/hibernate
source.resources.descriptor.dir=${source.descriptor.dir}/resources
source.rules.descriptor.dir=${source.descriptor.dir}/rules
source.spring.descriptor.dir=${source.descriptor.dir}/spring
source.torque.descriptor.dir=${source.descriptor.dir}/torque
source.web.descriptor.dir=${source.descriptor.dir}/web
source.mediation.descriptor.dir=${source.descriptor.dir}/mediation

source.cs.dir=${basedir}/cs
source.documentation.dir=${basedir}/documentation/user/docs
source.sql.dir=${basedir}/sql

source.test.dir=${basedir}/test
source.test.grails-integration.dir=${source.test.dir}/integration
source.test.integration.dir=${source.test.dir}/org-integration
source.test.unit.dir=${source.test.dir}/unit
source.test.ws.dir=${source.test.dir}/ws
source.test.functional.dir=${source.test.dir}/functional

source.lib.dir=${basedir}/lib

source.rules.dir=${source.descriptor.dir}/rules

testlibs.dir=${basedir}/testlibs
junit.dir=${testlibs.dir}/junit
testng.dir=${testlibs.dir}/testng
easymock.dir=${testlibs.dir}/easymock
hadoop.dir=${testlibs.dir}/hadoop
hbase.dir=${testlibs.dir}/hbase
jodatime.dir=${testlibs.dir}/jodatime
jasperreports.dir=${testlibs.dir}/jasperreports
quartz.dir=${testlibs.dir}/quartz
digester.dir=${testlibs.dir}/digester
spring.dir=${testlibs.dir}/spring
opencsv.dir=${testlibs.dir}/opencsv
selenium.dir=${testlibs.dir}/selenium
hibernate.dir=${testlibs.dir}/hibernate

# external libraries used to run the "official" release generation targets
# not included in the standard jbilling release, developers download these libraries locally
torque.home.dir=/opt/torque-gen-3.3
image.source.dir=${basedir}/image
