#
#   VALIDATION
#

#This is the main message template
validation.message=The {0} has an error in the {1} field: {2}

# These are the messages for each constraint
validation.error.size=should be between {0} and {1} characters long
validation.error.size.exact=should be {0} characters long
validation.error.min=should have a value of at least {0}
validation.error.max=should not be higher than {0}
validation.error.is.required=it is required
validation.error.notnull=it is required
validation.error.email=is not a valid email address
validation.error.not.a.integer=should be an integer value
validation.error.invalid.number.or.fraction=should be a valid number or fraction (max 4 decimals)
validation.message.error.invalid.pattern=should be a valid number (alphabets or special characters not allowed)
validation.error.maximum.four.decimals=Maximum four decimals supported
validation.error.not.a.number=should be a numeric value (max 10 decimals)
validation.error.invalid.card.number=should be a valid credit card number
validation.error.field.format= Invalid field format
validation.error.alphanumeric.underscore=only alphanumeric characters and underscore are allowed

# custom contact field validation in customer page
custom.contact.field.decimal=Field {0} can accept only {1} value.
custom.contact.field.integer=Field {0} can accept only {1} value.
custom.contact.field.boolean=Field {0} can accept only {1} value.

# These are the names of each bean and its fields.
bean.UserWS.id=number
bean.UserWS=user
bean.UserWS.userName=login name
bean.UserWS.password=password
bean.UserWS.partnerId=partner id
bean.UserWS.parentId=parent id
bean.UserWS.autoRecharge=auto-recharge threshold
bean.UserWS.creditLimit=credit limit
validation.error.user.already.exists=Login name is already in use.
validation.error.partner.does.not.exist=There does not exist a partner with the supplied id.
validation.error.parent.does.not.exist=There does not exist a parent with the supplied id.
validation.error.payment.amount.cannot.be.zero=Payment Amount Cannot Be Zero
bean.UserWS.metaFields.stringValue=value
bean.UserWS.metaFields.decimalValue=value

# BlackList upload file error
csv.error.found = Upload CSV file only

bean.UserWS.contact.id=contact id
bean.UserWS.contact=contact
bean.UserWS.contact.organizationName=organization
bean.UserWS.contact.address1=address
bean.UserWS.contact.address2=address2
bean.UserWS.contact.stateProvince=state/province
bean.UserWS.contact.postalCode=zip/postal code
bean.UserWS.contact.countryCode=country
bean.UserWS.contact.city=city
bean.UserWS.contact.lastName=last name
bean.UserWS.contact.firstName=first name
bean.UserWS.contact.phoneNumber=phone number
bean.UserWS.contact.email=email
validation.error.contact.address.max.exceeded=The address cannot be larger than 100 characters.
validation.error.contact.address2.max.exceeded=The address2 cannot be larger than 100 characters.
validation.error.contact.postalCode.max.exceeded=The postal code cannot be larger than 15 characters.

bean.UserWS.ach.abaRouting=aba routing
bean.UserWS.ach.bankAccount=bank account
bean.UserWS.ach.bankName=bank name
bean.UserWS.ach.accountName=account name
bean.UserWS.ach.accountType=account type

bean.UserWS.creditCard.number=credit card number
bean.UserWS.creditCard.name=credit card name
bean.UserWS.creditCard.expiry=credit card expiry

bean.PartnerWS=Partner
bean.PartnerWS.id=Partner ID
bean.PartnerWS.feeCurrencyId=Fee Currency Id
bean.PartnerWS.balance=balance
bean.PartnerWS.percentageRate=Percentage Rate
bean.PartnerWS.referralFee=Referral Fee
bean.PartnerWS.nextPayoutDate=next payout date
bean.PartnerWS.relatedClerkUserId=Related clerk

bean.CurrencyWS=currency
bean.CurrencyWS.description=Name
bean.CurrencyWS.symbol=Currency Symbol
bean.CurrencyWS.code=Currency Code
bean.CurrencyWS.countryCode=Country Code
bean.CurrencyWS.sysRate=System Rate
bean.CurrencyWS.rate=Exchange Rate

bean.PreferenceWS=Preference
bean.PreferenceWS.id=number
bean.PreferenceWS.foreignId=foreign id
bean.PreferenceWS.tableId=table id
bean.PreferenceWS.intValue=
bean.PreferenceWS.strValue=str value
bean.PreferenceWS.floatValue=float value
bean.PreferenceWS.preferenceType=preference type

validation.error.nonnumeric.days.order.notification={0} is not a number. Days for Notification must be a numeric value

bean.ItemTypeWS=category
bean.ItemTypeWS.id=number
bean.ItemTypeWS.name=name
bean.ItemTypeWS.description=name
bean.ItemTypeWS.orderLineTypeId=order line type id
validation.error.category.already.exists=The name of the category is already in use.

bean.ItemDTOEx=product
bean.ItemDTOEx.number=product code
bean.ItemDTOEx.description=description
bean.ItemDTOEx.descriptions=descriptions
bean.ItemDTOEx.percentage=percentage
bean.ItemDTOEx.types=categories
bean.ItemDTOEx.prices=prices
bean.ItemDTOEx.price=price
bean.ItemDTOEx.glCode=GL code

bean.ItemDTOEx.metaFields.stringValue=value
bean.ItemDTOEx.metaFields.decimalValue=value

bean.PlanWS=plan
bean.PlanWS.description=notes

bean.OrderWS=order
bean.OrderWS.=order
bean.OrderWS.activeSince=active since
bean.OrderWS.orderLines=order lines
bean.OrderWS.orderLines.quantity=order lines quantity
bean.OrderWS.orderLines.price=order lines price
validation.error.null.activeSince=must have an active since date
validation.error.empty.lines=must have at least one order line
validation.activeUntil.before.activeSince=active since date is before active until date

bean.OrderWS.metaFields.stringValue=value
bean.OrderWS.metaFields.decimalValue=value

bean.OrderLineWS=order line
bean.OrderLineWS.planQuantity=plan's quantity
bean.OrderLineWS.validation.error.partial.quantity=Partial quantity is not allowed for a plan.
bean.OrderLineWS.validation.error.null.quantity=quantity must be at least one
bean.OrderLineWS.validation.error.quantity.least.one=quantity must be at least one
bean.OrderLineWS.validation.error.missing.item.id=must have an item

beam.InvoiceWS=Invoice
bean.InvoiceWS.metaFields.stringValue=value
bean.InvoiceWS.metaFields.decimalValue=value

validation.error.multiple.plans=Cannot subscribe to more than one plan at a time. To add another plan, create a new order.
validation.error.missing.price=must have at least one price
validation.error.missing.type=must belong to at least one category

bean.ContactWS=contact
bean.ContactWS.organizationName=organization
bean.ContactWS.address1=address
bean.ContactWS.stateProvince=state/province
bean.ContactWS.postalCode=zip/postal code
bean.ContactWS.countryCode=country
bean.ContactWS.lastName=last name
bean.ContactWS.firstName=first name
bean.ContactWS.phoneNumber=phone number
bean.ContactWS.email=email

bean.CustomerWS=customer
bean.CustomerWS.notes=notes

bean.PaymentWS=payment
bean.PaymentWS.id=Payment Id
bean.PaymentWS.amount=amount
bean.PaymentWS.paymentDate=payment date
bean.PaymentWS.currencyId=currency
bean.PaymentWS.isRefund=Is Refund
bean.PaymentWS.userId=user id
bean.PaymentWS.baseUserId=user
bean.PaymentWS.paymentId=linked Payment
bean.PaymentWS.paymentMethodId=payment method
bean.PaymentWS.paymentNotes=payment notes
bean.PaymentWS.deleted=delete payment
bean.PaymentWS.unlink=Unlink Payment From Invoice
validation.error.no.payment.instrument=Use does not have an automatic payment instrument.
validation.error.apply.without.method=Cannot apply a payment without a payment method.
validation.error.apply.without.payment.or.different.linked.payment.amount=Either Refund payment was not linked to any payment or the refund amount is different from the linked payment.
validation.error.delete.refunded.payment=This payment cannot be deleted since it has been refunded
validation.error.delete.refund.payment=A Refund payment cannot be deleted
validation.error.refund.unlink=Cannot unlink a Refund payment
validation.error.payment.unlink=Cannot unlink a payment which is refunded

bean.PaymentWS.metaFields.stringValue=value
bean.PaymentWS.metaFields.decimalValue=value

bean.PaymentWS.creditCard=credit card
bean.PaymentWS.creditCard.number=credit card number
bean.PaymentWS.creditCard.expiry=expiry date
bean.PaymentWS.creditCard.name=name on card

bean.PaymentWS.ach=ach
bean.PaymentWS.ach.abaRouting=routing number
bean.PaymentWS.ach.bankAccount=account number
bean.PaymentWS.ach.accountType=account type
bean.PaymentWS.ach.bankName=bank name
bean.PaymentWS.ach.accountName=account name

bean.PaymentWS.cheque=cheque
bean.PaymentWS.cheque.bank=bank name
bean.PaymentWS.cheque.number=cheque number
bean.PaymentWS.cheque.date=cheque date

bean.CompanyWS=company
bean.CompanyWS.description=description
bean.CompanyWS.contact.address1=address
bean.CompanyWS.contact.address2=address2
bean.CompanyWS.contact.city=city
bean.CompanyWS.contact.stateProvince=stateProvince
bean.CompanyWS.contact.postalCode=postalCode

bean.PluggableTaskWS=plug-in
bean.PluggableTaskWS.parameter=parameter
bean.PluggableTaskWS.processingOrder=processing order
bean.PluggableTaskWS.notes=notes

bean.BillingProcessConfigurationWS=Billing Configuration
bean.BillingProcessConfigurationWS.maximumPeriods=Maximum Period to Invoice
bean.BillingProcessConfigurationWS.periodValue=Billing Period
bean.BillingProcessConfigurationWS.nextRunDate= Next Run Date

bean.GraduatedPricingStrategy=Graduated price
bean.GraduatedPricingStrategy.included=included quantity

bean.CappedGraduatedPricingStrategy=Graduated Cap price
bean.CappedGraduatedPricingStrategy.included=included quantity
bean.CappedGraduatedPricingStrategy.max=capped maximum

bean.FlatPricingStrategy=Flat price

bean.RateCardPricingStrategy=Rate Card
bean.RateCardPricingStrategy.rate_card_id=Rate Card
bean.RateCardPricingStrategy.lookup_field=Lookup Field
bean.RateCardPricingStrategy.match_type=Match Type

bean.ItemPercentageSelectorStrategy=Item Percentage Selector
bean.ItemPercentageSelectorStrategy.typeId=Selection Category
bean.ItemPercentageSelectorStrategy.percentOfTypeId=Percent of Category
bean.ItemPercentageSelectorStrategy.0=0

bean.ItemSelectorStrategy=Item Selector
bean.ItemSelectorStrategy.typeId=Selection Category
bean.ItemSelectorStrategy.1=1

bean.MeteredPricingStrategy=Metered price

bean.PercentageStrategy=Percentage
bean.PercentageStrategy.percentage=percentage

bean.PooledPricingStrategy=Pooled price
bean.PooledPricingStrategy.pool_item_id=Pooled Item Id
bean.PooledPricingStrategy.multiplier=Multiplier

bean.TieredPricingStrategy=Tiered price
bean.TieredPricingStrategy.0=0

bean.TimeOfDayPricingStrategy=Time Of Day price
bean.TimeOfDayPricingStrategy.date_field=date field
bean.TimeOfDayPricingStrategy.00\:00=start time 00:00

bean.TimeOfDayPercentageStrategy=Time of Day percentage
bean.TimeOfDayPercentageStrategy.date_field=date field
bean.TimeOfDayPercentageStrategy.00\:00=start time 00:00

bean.VolumePricingStrategy=Volume price
bean.VolumePricingStrategy.0=0

bean.RateCardWS=Rate Card
bean.RateCardWS.rates=Rate Card CSV
bean.RateCardWS.name=Name
bean.RateCardWS.tableName=Table Name

bean.OrderPeriodWS=Order Period
bean.OrderPeriodWS.value=Period Value
bean.OrderPeriodWS.periodUnitId=Period Unit

bean.InternationalDescriptionWS=International Description
bean.InternationalDescriptionWS.content=Description

bean.MetaField=Meta Field
bean.MetaField.name=name
bean.MetaField.defaultValue.value=default value
bean.MetaFieldValue=Meta Field
bean.MetaFieldValue.value=value
value.cannot.be.null={0} is required

bean.MetaFieldValueWS=Meta Field
bean.MetaFieldValueWS.fieldName=Field Name
bean.MetaFieldValueWS.stringValue=value

bean.EnumerationDTO=Enumeration
bean.EnumerationDTO.name=Name
bean.EnumerationDTO.values.value=value

bean.InvoiceDTO=invoice
bean.InvoiceDTO.invoice=delegated invoice
invoice.error.fkconstraint=The invoice {0} is a Carried Forward Invoice and cannot be deleted.

config.periods.updated=Updated Order Periods successfully
config.periods.saving.error=Error saving Order Periods
config.periods.delete.success=Deleted Order Period {0} successfully
config.periods.delete.error=Error deleting Order Period
config.periods.delete.failure=Failed to delete Order Period
config.period.delete.confirm=Are you sure you want to delete this Order Period [{0}]?

# Generic errors
error.dobule_update=This data has been modified by another user. Please click on Cancel and start again.
error.exception=There has been an internal server error: {0}

auth.fail.license.missing.exception=Enterprise license key not set.
auth.fail.license.invalid.exception=Enterprise license is invalid.
auth.fail.license.expired.exception=Enterprise license has expired.

user.create.success=User {0} created successfully.
user.create.failed=Failed to create/update user {0}.
user.update.success=User {0} updated successfully.

invoices.empty=No invoices exists.
error.invoice.details=Error retrieving invoice {0} details
error.invoice.delete=Error deleting invoice {0}
error.invoice.unlink.payment=Error unlinking payment from the Invoice
invoice.delete.success=Invoice {0} deleted successfully
payment.unlink.success=Payment unlinked successfully
error.invoice.byprocess.missing.id=Failed because of missing 'Billing Process Id'.

error.mediation.events.none=No events exists for this order {0}

error.illegal.modification=Illegal modification
error.edit.record.not.selected=Please select a row to edit
error.record.not.selected=Please select a row

error.export.exceeds.maximum=Exported list exceeds the {0} row maximum. Please apply more filters to reduce the list and try again.

title.notification.category=Notification Category
title.notification=Notification
title.notification.active=Active?
prompt.notifications.changed=Do you want to save the changes to this notification before switching?
prompt.notifications.preferences=Notification Preferences
prompt.edit.notification=Edit Notification
prompt.edit.notification.language=Language
prompt.edit.notification.subject=Subject
prompt.edit.notification.bodyhtml=Body (Html)
prompt.edit.notification.bodytext=Body (Text)
label.token.heading.user.contact=Customer Contact Details
label.token.users.contact.object=Contact Object
label.token.users.firstname=First Name
label.token.users.lastname=Last Name
label.token.users.address1=Address 1
label.token.users.address2=Address 2
label.token.users.city=City
label.token.users.companyname=Company Name
label.token.users.postalcode=Postal Code
label.token.users.state=State/Province
label.token.user.object=User Object
label.token.user.name=jBilling UserName
label.token.user.password=jBilling Password
label.token.user.id=jBilling User Id
label.token.user.credit_card=User's primary credit card
label.token.credit_card.last4=Credit Card Last 4 Digits
label.token.credit_card.expiry=Credit Card Expiry Date
label.token.heading.user.details=jBilling User Details

label.token.company.details=Company Details
label.token.company.contact.details=Company Contact Object
label.token.company.name=Company Name
label.token.company.contact.firstname=Contact First Name
label.token.company.contact.lastname=Contact Last Name
label.token.company.contact.address1=Contact Address 1
label.token.company.contact.address2=Contact Address 2
label.token.company.contact.city=Contact City
label.token.company.contact.postalcode=Contact Postal Code
label.token.company.contact.state=Contact State
label.token.company.id=Company ID

label.token.invoice.details=Invoice Reminder Tokens
label.token.days.before.invoice.is.due=Days Until Invoice Due Date
label.token.invoice.due.date=Due Date
label.token.invoice.number=Invoice Number
label.token.invoice.total.due=Invoice Total
label.token.invoice.sent.date=Invoice Date

label.token.invoice.email=Invoice Email Tokens
label.token.invoice.id=jBilling Invoice ID
label.token.invoice.notes=Invoice Notes
label.token.invoice.dto.object=Invoice DTO Object

label.token.order.expiry=Order Expiry Tokens
label.token.order.period.start=Period Start
label.token.order.period.end=Period End
label.token.order.total=Order Total

label.token.credit_card.upgrade=Credit Card Upgrade Tokens
label.token.credit_card.expiry.date=Expiry Date

label.token.partner.payout=Partner Payout Tokens
label.token.partner.total=Partner Total
label.token.partner.company.description=Company Description
label.token.partner.period.start=Period Start
label.token.partner.period.end=Period End
label.token.partner.id=Partner ID

label.token.ageing.message=Ageing Tokens
label.token.ageing.total=Total
label.token.ageing.invoice.object=Invoice Object

notification.save.success=Notification saved successfully
preference.saved.success=Preferences saved successfully
billing.configuration.save.success=Billing configuration saved successfully
billing.configuration.save.fail=Error saving Billing configuration
billing.configuration.error.unique.nextrundate=Next Run Date is not unique. Process already ran successfully for the given date.
billing.configuration.error.past.nextrundate=Next Run Date cannot be set to a time prior to the last successful Bill run on {0}

notification.label.language=Language

prompt.id.new=New
prompt.yes=Yes
prompt.no=No
popup.confirm.title=Confirm
download.csv.link=Download CSV

prompt.edit.note=Edit Note
prompt.customer.inspector=Customer Inspector
prompt.customer.note=Customer Note

# error page
flash.exception.message.title=An unhandled exception has occurred.
flash.exception.message=If the problem persists, please contact jBilling support and include a copy of the error report below.

exception.page.title=Unhandled Exception

exception.code.title=Error {0}
exception.stack.trace.title=Stack Trace

exception.uri=URI
exception.message=Message
exception.cause=Caused by
exception.source=Source
exception.source.message={0} at line [{1}]

# layout
topnav.greeting=Hello
topnav.link.account=My Account
topnav.link.training=jBilling Training
topnav.link.help=Help
topnav.link.logout=Logout

search.title=Search for...
search.option.customers=Customers
search.option.orders=Orders
search.option.invoices=Invoices
search.option.payments=Payments

menu.link.customers=Customers
menu.link.partners=Partners
menu.link.invoices=Invoices
menu.link.payments.refunds=Payments
menu.link.orders=Orders
menu.link.products=Products
menu.link.plans=Plans
menu.link.billing=Billing
menu.link.mediation=Mediation
menu.link.reports=Reports
menu.link.configuration=Configuration

pager.show.max.results=Show:

# breadcrumb
breadcrumb.customer.list=Customer List
breadcrumb.customer.list.id=Customer {0}
breadcrumb.customer.list.notes=Edit Customer {0} Notes
breadcrumb.customer.edit.create=New Customer
breadcrumb.customer.edit.update=Edit Customer {0}
breadcrumb.customerInspector.inspect.id=Inspect Customer {0}

breadcrumb.enumerations.list=Enumerations
breadcrumb.enumerations.list.id=Enumeration {0}

breadcrumb.partner.list=Partner List
breadcrumb.partner.list.id=Partner {0}
breadcrumb.partner.show.id=Partner {0}

breadcrumb.user.list=User List
breadcrumb.user.list.id=User {0}
breadcrumb.user.permissions.id={0} Permissions

breadcrumb.product.list=Product List
breadcrumb.product.list.id={0}
breadcrumb.product.show.id=Product {0}
breadcrumb.product.editCategory.create=New Category
breadcrumb.product.editCategory.update=Edit Category {0}
breadcrumb.product.editProduct.create=New Product
breadcrumb.product.editProduct.update=Edit Product {0}

breadcrumb.plan.list=Plan List
breadcrumb.plan.list.id=Plan {0}
breadcrumb.planBuilder.edit.create=New Plan
breadcrumb.planBuilder.edit.update=Edit Plan {0}

breadcrumb.invoice.list.id=Invoice {0}
breadcrumb.invoice.list=Invoice List

breadcrumb.invoices=Invoices
breadcrumb.payments=Payments
breadcrumb.billing=Billing
breadcrumb.mediation=Mediation
breadcrumb.mediation.list=Mediation Runs

breadcrumb.report.list=Reports
breadcrumb.report.list.id={0}
breadcrumb.report.show.id={0} Report

breadcrumb.orders=Orders
breadcrumb.order.list=Order List
breadcrumb.order.list.id=Order {0}
breadcrumb.order.show.id=Order {0}
breadcrumb.orderBuilder.edit.id=Edit Order {0}

breadcrumb.config.index=Configuration
breadcrumb.config.aging=Ageing Configuration
breadcrumb.billingconfiguration.index=Billing Configuration
breadcrumb.billing.index=Billing Cycles
breadcrumb.billing.list=Billing Cycle List
breadcrumb.billing.show.id=Billing Cycle {0}
breadcrumb.mediation.show.id=Mediation Run {0}
breadcrumb.config.company=Company Information                                                                       1
breadcrumb.plugin.plugins.id=Plug-in list for category {0}
breadcrumb.plugin.listCategories=Plug-in configuration
breadcrumb.plugin.show.id=Plug-in {0}
breadcrumb.plugin.edit.id=Edit plug-in {0}

breadcrumb.payment.list=Payments
breadcrumb.payment.list.id=Payment {0}
breadcrumb.payment.edit=New Payment
breadcrumb.payment.edit.id=Edit Payment {0}
breadcrumb.payment.list.show=Payment {0}

breadcrumb.notifications.listCategories=Notifications Configuration
breadcrumb.notifications.editPreferences=Edit Preferences
breadcrumb.notifications.list.id=Notification Category {0}
breadcrumb.notifications.edit.id=Edit Notification {0}

breadcrumb.contactFieldConfig.edit.update=Update CCF
breadcrumb.contactFieldConfig.edit.create=Create CCF
breadcrumb.contactFieldConfig.list=Custom Contact Fields
breadcrumb.contactFieldConfig.list.id=CCF ID {0}

breadcrumb.contactTypeConfig.list=Contact Types
breadcrumb.contactTypeConfig.list.id=Contact Type {0}

breadcrumb.mediationConfig.list=Mediation Configuration
breadcrumb.mediationConfig.edit.create=New Mediation Configuration
breadcrumb.mediationConfig.edit.update=Update Mediation Configuration

breadcrumb.role.list=Roles
breadcrumb.role.list.id={0} Role
breadcrumb.role.edit.create=New Role
breadcrumb.role.edit.update=Edit {0} Role

breadcrumb.orderPeriod.list=Order Periods
breadcrumb.orderPeriod.list.id=Order Period {0}
breadcrumb.orderPeriod.edit.create=Create Order Period
breadcrumb.orderPeriod.edit.update=Update Order Period


breadcrumb.failed=Failed to add a new breadcrumb. See the log files for more information.

# flash messages
flash.success.title=Done
flash.info.title=Info:
flash.warn.title=Warning:
flash.error.title=There has been an error:
flash.validation.error.title=Error

success.icon.alt=Success
info.icon.alt=Information
warn.icon.alt=Warning
error.icon.alt=Error

# recent items
recent.item.invoice.title=Invoice {0}
recent.item.payment.title=Payment {0}
recent.item.customer.title=Customer {0}
recent.item.order.title=Order {0}
recent.item.product.title=Product {0}
recent.item.plugin.title=Plug-in {0}
recent.item.billing.process.title=Billing Cycle {0}
recent.item.mediation.process.title=Mediation Process {0}

recent.item.failed=Failed to add a new recent item. See the log files for more information.

# login page
login.page.title=jBilling Login
login.prompt.title=Login
login.prompt.username=Login ID
login.prompt.password=Password
login.prompt.client.id=Company
login.prompt.remember.me=Remember me
login.button.submit=Login

# authorization denied
denied.title=Denied
denied.message=Sorry, you're not authorized to view this page
denied.message.user.switched=If you've switched to a user with fewer permissions than your own then some pages will now be restricted to you.

# user switching
switch.user.link=Impersonate this user
switch.user.working.as=Working as
switch.user.resume.session.as=Resume session as

# signup page
signup.page.title=jBilling Signup
signup.title=Company Signup

signup.successful=Successfully created {0}. You can now login with the username {1} and your password.

# default notification messages used for entity creation
signup.default.welcome.message=<div> <br/> <p style='font-size:19px; font-weight: bold;'>Welcome to {0} Billing!</p> <br/> <p style='font-size:14px; text-align=left; padding-left: 15;'>From here, you can review your latest invoice and get it paid instantly. You can also view all your previous invoices and payments, and set up the system for automatic payment with your credit card.</p> <p style='font-size:14px; text-align=left; padding-left: 15;'>What would you like to do today? </p> <ul style='font-size:13px; text-align=left; padding-left: 25;'> <li >To submit a credit card payment, follow the link on the left bar.</li> <li >To view a list of your invoices, click on the \u00EF\u00BF\u00BDInvoices\u00EF\u00BF\u00BD menu option. The first invoice on the list is your latest invoice. Click on it to see its details.</li> <li>To view a list of your payments, click on the \u00EF\u00BF\u00BDPayments\u00EF\u00BF\u00BD menu option. The first payment on the list is your latest payment. Click on it to see its details.</li> <li>To provide a credit card to enable automatic payment, click on the menu option 'Account', and then on 'Edit Credit Card'.</li> </ul> </div>

signup.notification.email.title=Billing Statement from $company_name
signup.notification.email=Dear $first_name $last_name,\n\n This is to notify you that your latest invoice (number $number) is now available. The total amount due is: $total. You can view it by login in to:\n\n" + Util.getSysProp("url") + "/billing/user/login.jsp?entityId=$company_id\n\nFor security reasons, your statement is password protected.\nTo login in, you will need your user name: $username and your account password: $password\n \n After logging in, please click on the menu option  \u00EF\u00BF\u00BDList\u00EF\u00BF\u00BD, to see all your invoices.  You can also see your payment history, your current purchase orders, as well as update your payment information and submit online payments.\n\n\nThank you for choosing $company_name, we appreciate your business,\n\nBilling Department\n$company_name

signup.notification.user.reactivated.title=You account is now up to date
signup.notification.user.reactivated=Dear $first_name $last_name,\n\n  This email is to notify you that we have received your latest payment and your account no longer has an overdue balance.\n\n  Thank you for keeping your account up to date,\n\n\nBilling Department\n$company_name

signup.notification.overdue.title=Overdue Balance
signup.notification.overdue=Dear $first_name $last_name,\n\nOur records show that you have an overdue balance on your account. Please submit a payment as soon as possible.\n\nBest regards,\n\nBilling Department\n$company_name

signup.notification.order.expire.1.title=Your service from $company_name is about to expire
signup.notification.order.expire.1=Dear $first_name $last_name,\n\nYour service with us will expire on $period_end. Please make sure to contact customer service for a renewal.\n\nRegards,\n\nBilling Department\n$company_name

signup.notification.payment.success.title=Thank you for your payment
signup.notification.payment.success=Dear $first_name $last_name\n\n   We have received your payment made with $method for a total of $total.\n\n   Thank you, we appreciate your business,\n\nBilling Department\n$company_name

signup.notification.payment.failed.title=Payment failed
signup.notification.payment.failed=Dear $first_name $last_name\n\n   A payment with $method was attempted for a total of $total, but it has been rejected by the payment processor.\nYou can update your payment information and submit an online payment by login into :\n" + Util.getSysProp("url") + "/billing/user/login.jsp?entityId=$company_id\n\nFor security reasons, your statement is password protected.\nTo login in, you will need your user name: $username and your account password: $password\n\nThank you,\n\nBilling Department\n$company_name

signup.notification.invoice.reminder.title=Invoice remainder
signup.notification.invoice.reminder=Dear $first_name $last_name\n\n   This is a reminder that the invoice number $number remains unpaid. It was sent to you on $date, and its total is $total. Although you still have $days days to pay it (its due date is $dueDate), we would greatly appreciate if you can pay it at your earliest convenience.\n\nYours truly,\n\nBilling Department\n$company_name

signup.notification.credit.card.update.title=It is time to update your credit card
signup.notification.credit.card.update=Dear $first_name $last_name,\n\nWe want to remind you that the credit card that we have in our records for your account is about to expire. Its expiration date is $expiry_date.\n\nUpdating your credit card is easy. Just login into " + Util.getSysProp("url") + "/billing/user/login.jsp?entityId=$company_id. using your user name: $username and password: $password. After logging in, click on 'Account' and then 'Edit Credit Card'. \nThank you for keeping your account up to date.\n\nBilling Department\n$company_name

# filters
filters.title=Filter By
filters.value.label=Value
filters.apply.button=Apply Filters
filters.add.button=Add Filters
filters.save.button=Save
filters.load.button=Load

filters.id.title=ID
filters.id.label=ID

filters.u.id.title=User ID
filters.u.id.label=ID
filters.baseUser.id.title=User ID
filters.baseUser.id.label=ID
filters.baseUser.userName.title=User Name
filters.baseUser.userStatus.title=User Status
filters.userStatus.title=Status
filters.status.label=Status
filters.status.empty=Any

filters.i.invoiceEntity.id.title=Invoice ID
filters.i.invoiceEntity.id.label=ID

filters.u.userName.title=Login Name
filters.userName.title=Login Name
filters.userName.label=Name

filters.contact.firstName.title=First Name
filters.contact.lastName.title=Last Name
filters.contact.email.title=Email
filters.contact.organizationName.title=Organization Name
filters.contact.postalCode.title=Postal Code
filters.contact.phoneNumber.title=Phone Number
filters.contact.fields.title=Custom Fields
filters.contactFieldTypes.label=CCF Type
filters.contactFieldTypesValue.label=Value
filters.contactFieldTypes.empty=--

filters.createDatetime.title=Created Date
filters.date.from.label=From
filters.date.to.label=To
filters.date.default=Select
filters.billingDate.title=Run Date
filters.startDatetime.title=Start Date

filters.email.title=Email
filters.email.label=Email

filters.language.id.title=Language
filters.language.id.label=Lang
filters.language.id.empty=--

filters.currency.id.title=Currency
filters.currency.id.label=Currency
filters.currency.id.empty=--

filters.customer.isParent.title=Is Parent
filters.customer.parent.title=Is Child
filters.trueOrFalse.empty=--
filters.trueOrFalse.0=False
filters.trueOrFalse.1=True
filters.customer.parent.label=Is Child

filters.customer.partner.id.title=Partner ID
filters.customer.partner.id.label=ID

filters.orders.title=Has Orders
filters.orders.label=Has orders

filters.invoices.title=Has Invoices
filters.invoices.label=Has invoices
filters.invoiceStatus.title=Invoice Status
filters.dueDate.title=Due Date

filters.payments.title=Has Payments
filters.payments.label=Has payments

filters.paymentMap.title=Payment Applied
filters.paymentMap.label=Has linked payment

filters.internalNumber.title=Product Code
filters.internalNumber.label=Code
filters.description.title=Description
filters.description.label=Description

filters.price.type.title=Pricing Strategy
filters.price.type.label=Pricing
filters.price.type.empty=--

filters.price.rate.title=Pricing Rate
filters.price.rate.low.label=Between
filters.price.rate.high.label=And

filters.glCode.title=GL Code
filters.glCode.label=Code

filters.percentage.title=Line Percentage
filters.percentage.low.label=Between
filters.percentage.high.label=And

filters.hasDecimals.title=Decimal Quantities
filters.hasDecimals.label=Allowed?
filters.hasDecimals.empty=--
filters.hasDecimals.0=False
filters.hasDecimals.1=True

filters.isRefund.title=Refund Payments
filters.isRefund.label=Refund?
filters.isRefund.empty=--
filters.isRefund.0=False
filters.isRefund.1=True

filters.billing.review.title=Review Process
filters.billing.review.label=Review
filters.billing.review.empty=--
filters.billing.review.0=No
filters.billing.review.1=Yes

filters.isReview.title=Review Invoices
filters.isReview.label=Review
filters.isReview.0=No
filters.isReview.1=Yes

filters.paymentMethod.id.title=Payment Method
filters.payment.method.label=Method
filters.payment.method.empty=--

filters.paymentResult.id.title=Payment Result
filters.payment.result.label=Result
filters.payment.result.empty=--

filters.baseUserByUserId.id.title=User ID
filters.baseUserByUserId.id.label=ID

filters.baseUserByUserId.userName.title=User Name
filters.baseUserByUserId.userName.label=User Name

filters.activeSince.title=Active Since
filters.activeUntil.title=Active Until
filters.createDate.title=Created Date
filters.nextBillableDay.title=Next Billable Day
filters.orderStatus.title=Order Status

filters.orderPeriod.title=Order Period
filters.orderPeriod.label=Period
filters.orderPeriod.empty=--

filters.isCurrent.title=Main Subscription
filters.isCurrent.label=Include
filters.isCurrent.0=No
filters.isCurrent.1=Yes
filters.isCurrent.empty=--

filters.billingProcess.id.title=Billing Process ID
filters.billingProcess.id.label=ID

filters.amount.title=Amount
filters.amount.low.label=Between
filters.amount.high.label=And

filters.total.title=Total
filters.total.low.label=Between
filters.total.high.label=And

filters.balance.title=Balance
filters.balance.low.label=Between
filters.balance.high.label=And

filters.carriedBalance.title=Carried Balance
filters.carriedBalance.low.label=Between
filters.carriedBalance.high.label=And

filters.records.title=Records Processed
filters.records.low.label=Between
filters.records.high.label=And

filters.item.type.empty=All

products.filter.by.default=ID, Number or Description

filters.save.th.name=Filter-set
filters.save.th.filters=Filter values

filter.values.th.field=Filter
filter.values.th.value=Value

filters.save.label.id=Number
filters.save.label.name=Name

filters.save.edit.title=Edit {0}
filters.save.new.title=New Filter-set

filters.save.update.message=Updating an existing filter set will replace the saved filter values.
filters.cannot.load.message=Saved filters are not applicable to this list page.


filters.deleted.label=Deleted:
filters.deleted.title=Deleted
# shortcuts
shortcut.title=Shortcuts
shortcut.link.customer=Create Customer
shortcut.link.product=Create Product
shortcut.link.order=Create Order
shortcut.link.invoice=Create Invoice
shortcut.add=Add Shortcut

shortcuts.save.success=Added to Shortcuts
shortcuts.save.exists=Shortcut exists!
shortcuts.remove.success=Shortcut removed!

recent.items.title=Recent Items

# generic controls
button.add=Add
button.update=Update
button.create=Add New
button.delete=Delete
button.create.order=Create Order
button.create.plan=Create Plan
button.save=Save Changes
button.cancel=Cancel
button.remove=Remove
button.show.all=Show All
button.clear=Clear Selection
button.edit=Edit

button.preferences=Preferences
button.run.billing=Run Billing

# configuration page
configuration.menu.all=All
configuration.menu.aging=Aging
configuration.menu.billing=Billing Process
configuration.menu.blacklist=Blacklist
configuration.menu.company=Company
configuration.menu.currencies=Currencies
configuration.menu.rate.card=Rate Cards
configuration.menu.email=Email
configuration.menu.invoices=Invoice Display
configuration.menu.mediation=Mediation
configuration.menu.notification=Notification
configuration.menu.order.periods=Order Periods
configuration.menu.plugins=Plug-ins
configuration.menu.product.types=Product Types
configuration.menu.users=Users
configuration.menu.roles=Roles
configuration.menu.contactType=Contact Types
configuration.menu.customContactField=Custom Contact Fields
configuration.menu.enumerations=Enumerations
configuration.menu.metaFields=Meta Fields

configuration.title.all=All Preferences
configuration.title.billing=Billing Process
configuration.title.company=Company

# Company Configuration
config.company.description=Description

config.company.save.success=Successfully saved Company information.
config.company.save.error=Error saving company details.

prompt.company.currency=Default Currency
prompt.company.language=Language

# Billing Configuration
billing.use.process.date=Use Process Date for Invoices
billing.require.recurring=Require Recurring Order
billing.period=Billing Period
billing.number.retries=Number of Retries
billing.next.run.date=Next Run Date
billing.maximum.period=Maximum Periods to Invoice
billing.generate.report=Generate Review Report
billing.due.date=Due Date
billing.days.to.review=Days to Review Report
billing.days.for.retry=Number of Days Between Retries
billing.auto.payment.application=Apply overpayments to Invoices
billing.auto.payment=Automatic Payment Processing

prompt.billing.trigger=Triggered billing process to run now.
error.billing.trigger=Error calling the billing process to run
prompt.billing.already.running=Billing process is already running. Cannot trigger multiple Billing processes
prompt.billing.running=The Billing Process is currently running

# Aging Configuration
configuration.title.aging=Ageing
config.ageing.title=Ageing steps
config.ageing.instr=Warning: changing the Ageing setting might result in your purchase order to change to 'Suspended' status, and/or your customers being deleted.
config.ageing.status=Status
config.ageing.step=Steps
config.ageing.forDays=For Days
config.ageing.inUse=In Use
config.ageing.welcomeMessage=Welcome Message
config.ageing.loginMessage=Failed Login Message
config.ageing.notification=Notification
config.ageing.gracePeriod=Grace Period
config.ageing.updated=Ageing configuration steps updated successfully
config.ageing.error.lastDay=The days for the last selected step has to be 0
config.ageing.error.null.message=The Welcome Message is null
config.ageing.error.zero.days=Days cannot be zero for 'in use' steps
config.error.saving.ageing=Error saving Ageing Configuration

bean.AgeingWS=Ageing Configuration
bean.AgeingWS.welcomeMessage=Welcome Message
bean.AgeingWS.days=days

# contact type configuration
contact.type.th.type=Type
contact.type.th.primary=Primary

contact.type.label.primary=Primary Contact
contact.type.label.new.contact=New Contact Type

contact.type.created=Saved new contact type {0} successfully.

# customers page
customer.table.th.name=Name
customer.table.th.user.id=User ID
customer.table.th.status=Status
customer.table.th.balance=Balance
customer.table.th.hierarchy=Parent/Child
customer.table.th.partner.id=Partner ID

customer.edit.title=Edit Customer
customer.create.title=New Customer

customer.detail.not.selected.title=No user selected.
customer.detail.not.selected.message=Please select a user to view.

customer.detail.edit.note.title=Edit Notes
customer.detail.note.empty.message=No customer notes.
customer.detail.note.title=Customer Note

customer.detail.user.type=Type
customer.detail.user.title=User
customer.detail.user.user.id=User ID
customer.detail.user.username=Login Name
customer.detail.user.status=Status
customer.detail.user.subscriber.status=Subscriber Status
customer.detail.user.created.date=Created Date
customer.detail.user.email=Email Address
customer.detail.user.next.invoice.date=Next Invoice Date

customer.detail.payment.title=Account
customer.detail.payment.invoiced.date=Last Invoiced Date
customer.detail.payment.paid.date=Last Payment Date
customer.detail.payment.order.date=Last Order Date
customer.detail.payment.due.date=Due Date
customer.detail.payment.invoiced.amount=Latest Invoice
customer.detail.payment.amount.owed=Total Owed
customer.detail.payment.lifetime.revenue=Lifetime revenue
customer.detail.payment.credit.card=Credit Card
customer.detail.payment.credit.card.expiry=Expiry Date

customer.detail.contact.title=Contact
customer.detail.contact.name=Name
customer.detail.contact.organization=Organization Name
customer.detail.contact.telephone=Telephone
customer.detail.contact.address=Address
customer.detail.contact.city=City
customer.detail.contact.state=State/Province
customer.detail.contact.country=Country
customer.detail.contact.zip=Postal/Zip Code
customer.detail.contact.fax=Fax

prompt.create.user.form=Create User Page
prompt.create.user=Create User
prompt.login.name=Login Name
prompt.password=Password
prompt.verify.password=Verify Password
prompt.email=Email
prompt.due.date.override=Due Date
prompt.create.edit.cust=Create/Edit Customer
prompt.customer.number=Number
prompt.customer.type=Type
prompt.current.password=Current Password
prompt.user.status=Status
prompt.user.subscriber.status=Subscriber Status
prompt.user.language=Language
prompt.user.currency=Currency
prompt.user.name=Name
prompt.exclude.ageing=Exclude from Ageing
prompt.contact.type=Contact Type
prompt.organization.name=Organization Name
prompt.customer.name=Customer Name
prompt.first.name=First Name
prompt.last.name=Last Name
prompt.phone.number=Phone Number
prompt.email.address=Email
prompt.address1=Address
prompt.address2=Address2
prompt.city=City
prompt.state=State/Province
prompt.zip=Zip/Postal Code
prompt.country=Country
prompt.credit.limit=Credit Limit
prompt.auto.recharge=Auto-Recharge Threshold

prompt.parent.id=Parent ID
prompt.is.parent=Is Parent Account
prompt.allow.sub.accounts=Allow Sub-Accounts
prompt.dynamic.balance=Dynamic Balance
prompt.invoice.if.child=Invoice If Child
prompt.use.parent.pricing=Use Parent Pricing
prompt.include.in.notifications=Include in Notifications

customer.invoice.if.child.label=Child Invoicing
customer.invoice.if.child.true=This customer receives invoices.
customer.invoice.if.child.false=Customer {0} receives invoices.

prompt.balance.type=Balance Type
customer.balance.type.0=
customer.balance.type.1=None
customer.balance.type.2=Pre-Paid
customer.balance.type.3=Credit Limit

prompt.invoice.delivery.method=Invoice Delivery Method
customer.invoice.delivery.method.0=
customer.invoice.delivery.method.1=E-mail
customer.invoice.delivery.method.2=Paper
customer.invoice.delivery.method.3=E-mail & Paper

customer.blacklist.button=Add to Blacklist
customer.inspect.link=Inspect this customer
customer.show.all.orders=Show all orders
customer.show.all.invoices=Show all invoices
customer.show.all.payments=Show all payments
customer.subaccount.title=Sub-Account {0}
customer.view.audit.log.button=View Audit Log
customer.view.invoices.button=View Invoices
customer.view.payments.button=View Payments
customer.view.orders.button=View Orders
customer.edit.customer.button=Edit Customer
customer.add.subaccount.button=Add Sub-Account

customer.inspect.blacklist.title=Blacklist Matches
customer.inspect.address.title=Address
customer.inspect.notes.title=Customer Notes
customer.inspect.last.invoice.title=Last Invoice
customer.inspect.last.payment.title=Last Payment
customer.inspect.subscriptions.title=Subscriptions
customer.inspect.prices.title=Prices

customer.inspect.product.title=Products
customer.inspect.prices.all.title=All Prices
customer.inspect.default.price.title=Default Price
customer.inspect.customer.prices.title=Customer Prices
customer.inspect.price.showall=Show all prices

customer.inspect.no.prices=No customer prices found for the selected product.

customer.no.subaccount.warning=User {0} has no child accounts to view.
customer.notes.updated=Notes updated for user {0}.

customer.delete.confirm=Are you sure you want to delete customer {0}?
customer.created=Saved new customer {0} successfully.
customer.updated=Updated customer {0} successfully.
customer.deleted=Deleted customer {0}.
customer.notes=Updated notes for customer {0}
customer.not.found=Customer {0} not found.
customer.error.name.blank=The login name of the customer cannot be blank.
customer.error.notes.length.exceeded=The note cannot be larger than 1000 characters.

current.password.doesnt.match.existing=The entered current password does not match the stored password.
password.required=Password cannot be blank.
passwords.dont.match=The password's don't match.
company.already.exists=The Company {0} with this name already exists, please use some other name.
# internal users
users.th.login=Login
users.th.name=Name
users.th.organization=Organization
users.th.role=Type

prompt.user.role=Role
user.language=Language
user.last.login=Last Login Date

user.delete.confirm=Are you sure you want to delete user {0}
user.created=Saved new user {0} successfully.
user.updated=Updated user {0} successfully.
user.deleted=Deleted user {0}.
user.not.found=User {0} not found.

# partner page
partner.detail.not.selected.title=No partner selected.
partner.detail.not.selected.message=Please select a partner to view.

partner.edit.title=Edit Partner
partner.create.title=New Partner

prompt.partner.id=Partner ID
prompt.partner.balance=Balance
prompt.partner.percentageRate=Percentage Rate
prompt.partner.referralFee=Referral Fee
prompt.partner.fee.currency=Fee Currency
prompt.partner.onetimefee=One Time Fee
prompt.partner.payoutPeriod=Payout period
prompt.partner.nextPayoutDate=Next payout date
prompt.partner.batchPayout=Batch payout
prompt.partner.clerk=Related clerk

partner.detail.last.payout.title=Last Payout
partner.details.title=Partner Details

partner.detail.id=Partner ID
partner.detail.balance=Balance
partner.detail.fees=Total Fees
partner.detail.refunded.fees=Total Refunded Fees
partner.detail.payouts=Total Payouts
partner.detail.rate=Percentage Rate
partner.detail.ref.fee=Referral Fee
partner.detail.payout.period=Payout Period
partner.detail.next.payout=Next Payout Date
partner.detail.amount.due=Amount Due
partner.detail.batch=Batch Payout
partner.detail.related.clerk=Related Clerk
partner.detail.name=Partner Name
partner.detail.number.of.customers=Customers

partner.payout.starting=Starting
partner.payout.ending=Ending
partner.payout.payments.amount=Total Customer Payments
partner.payout.refunds.amount=Total Customer Refunds
partner.payout.balance.left=Balance Left

partner.payout.partner.id=Partner ID:
partner.payout.total.payouts=Total Payouts:
partner.payout.total.refunds=Total Refunds:
partner.payout.next.payout.date=Next Payout Date:

partner.payout.th.start=Start Date
partner.payout.th.end=End Date
partner.payout.th.payment.amount=Total Customer Payments
partner.payout.th.refund.amount=Total Customer Refunds
partner.payout.th.balance=Balance
partner.payout.th.payment=Payment

partner.delete.confirm=Are you sure you want to delete Partner Id {0}
partner.deleted=Deleted partner {0}
partner.not.found=Partner {0} not found.
partner.created=Saved new partner {0} successfully.
partner.updated=Updated partner {0} successfully.

button.partner.payouts=View Payouts

# products page
product.category.th.name=Product Category
product.category.th.type=Type

product.th.name=Product Name
product.th.internal.number=Product Number

product.detail.id=Product Id
product.detail.internal.number=Product Code
product.detail.gl.code=GL Code
product.detail.percentage=Line Percentage
product.detail.decimal=Allows decimal quantity
product.detail.description.label={0} Description

product.detail.description.title=Description
product.detail.categories.title=Categories
product.detail.description.add.title=Add Description

button.create.category=Add Category
button.create.product=Add Product
button.delete.category=Delete Category

product.category.add.title=Add Product Category
product.category.edit.title=Edit Product Category

product.category.id=Category ID
product.category.name=Name
product.category.type=Type

product.add.title=Add Product
product.edit.title=Edit Product

product.id=Product ID
product.description=Description
product.internal.number=Product Code
product.gl.code=GL Code
product.percentage=Line Percentage
product.allow.decimal.quantity=Allow decimal quantity
product.categories=Categories
product.excludedCategories=Excluded Categories
product.type=Product Category
product.prices=Prices

product.category.no.products.warning=No products found for your category selection and filters. <br/>Clear your filters and try again.
product.category.no.products.title=No products found.
product.category.not.selected.message=No product category selected, please select a product category to view.
product.category.not.selected=No product category selected, please select a product category to edit.

product.delete.confirm=Are you sure you want to delete product {0}?
product.category.delete.confirm=Are you sure you want to delete category {0}?

product.without.price=Product must have at least one price.
product.without.type=Product must have at least one category.

product.category.created=Saved new product category {0} successfully.
product.category.updated=Updated product category {0} successfully.
product.category.deleted=Deleted product category {0}.
product.category.delete.error=An error occurred deleting product category {0}. Make sure the category does not contain any products before deleting.
product.category.not.found=Product category {0} not found.
product.category.error.name.blank=The name of the category cannot be blank.
product.error.name.blank=The description of the product cannot be blank.
product.created=Saved new product {0} successfully.
product.updated=Updated product {0} successfully.
product.deleted=Deleted product {0}.
product.not.found=Product {0} not found.

product.update.access.denied=Sorry, you're not authorized to edit product {0}.

# plans page
plan.th.name=Plan Name
plan.th.item.number=Plan Number
plan.th.products=Products

plan.id=Plan ID
plan.item.description=Plan Name
plan.item.internal.number=Plan Number
plan.item.precedence=Precedence
plan.item.bundled.quantity=Bundled Quantity
plan.item.start.date=Start Date
plan.bundle.period=Bundle Period
plan.bundle.target.customer=Add to Customer
plan.bundle.add.if.exists=Add bundled item if already exists?
plan.model.type=Pricing
plan.model.rate=Rate
plan.model.percentage=Percentage
plan.mode.attributes=Attributes
plan.model.attribute.required=<em>required</em>
plan.description=Notes

plan.bundle.label.add.if.exists=Add bundled items
plan.bundle.add.if.exists.true=Always
plan.bundle.add.if.exists.false=If not added

price.strategy.FLAT=Flat
price.strategy.METERED=Metered
price.strategy.GRADUATED=Graduated
price.strategy.CAPPED_GRADUATED=Graduated Cap
price.strategy.TIME_OF_DAY=Time Of Day
price.strategy.TIME_OF_DAY_PERCENTAGE=Time Of Day Percentage
price.strategy.PERCENTAGE=Percentage
price.strategy.TIERED=Tiered
price.strategy.VOLUME_PRICING=Volume Pricing
price.strategy.POOLED=Pooled
price.strategy.ITEM_SELECTOR=Item Selector
price.strategy.ITEM_PERCENTAGE_SELECTOR=Item Percentage Selector
price.strategy.QUANTITY_ADDON=Quantity Addon
price.strategy.RATE_CARD=Rate Card
price.strategy.COUNTRY=Country

percentage=Percentage
included=Included Quantity
max=Maximum
date_field=Date Field
00\:00=00:00
pool_item_id=Pooled Item Id
multiplier=Multiplier
typeId=Selection Category
percentOfTypeId=Percent of Category
rate_card_id=Rate Card
match_type=Match Type
lookup_field=Lookup Field

match_type.EXACT=Exact Match
match_type.BEST_MATCH=Best Match

bundle.for.target.customer.SELF=for Plan Subscriber
bundle.for.target.customer.BILLABLE=for Billable Parent
bundle.target.customer.SELF=Plan Subscriber
bundle.target.customer.BILLABLE=Billable Parent

customer.price.title=Price
customer.price.new.title=Add Customer Price
customer.price.update.title=Edit Customer Price
customer.price.product=Product

button.add.chain=Add Chain
button.add.customer.price=Add Price
button.add.price.date=Add Date

created.customer.price=Saved new customer price for product {0} successfully.
updated.customer.price=Updated customer price for product {0} successfully.
deleted.customer.price=Deleted customer price for product {0}.

plan.delete.confirm=Are you sure you want to delete plan {0}?
plan.deleted=Deleted plan {0}.

plan.new.attribute.key=attribute {0}
plan.new.attribute.message=Click to add a new attribute
plan.remove.attribute.message=Click to remove this attribute

plan.not.selected.title=No plan selected.
plan.not.selected.message=Please select a plan to view.

plan.created=Saved new plan {0} successfully.
plan.updated=Updated plan {0} successfully.

# rate card
rate.card.add.title=New Rate Card
rate.card.edit.title=Edit Rate Card

rate.card.name=Name
rate.card.table.name=Table Name
rate.card.csv.file=Rating CSV File

rate.card.inspect.th.id=ID:
rate.card.inspect.th.name=Rate Card:
rate.card.inspect.th.table.name=Rate Card:

button.view.rates=View Rates

rate.card.not.found=Rate card {0} not found.
rate.card.created=Saved new rate card {0} successfully.
rate.card.updated=Updated rate card {0} successfully.
rate.card.deleted=Deleted rate card {0}.
rate.card.delete.confirm: Are you sure you want to delete the rate card {0}?
rate.card.db.exist= Rate card {0} already exists
cannot.delete.rates.db.constraint= Rate card cannot be deleted since it is being used in product pricing.
rate.card.unexpected.header.value=file is missing column headers, or columns are out of order. Expected '{0}', but found '{1}'
cannot.read.file=Cannot read the uploaded file. Please check the logs for details.

# order builder
builder.details.title=Details
builder.products.title=Products
builder.plans.title=Plans

order.not.found=Order {0} not found.

# plan builder
plan.review.period.price={0} {1}
plan.review.onetime.price=One Time Fee {0}
plan.review.no.prices=This plan does not contain any product prices.
plan.review.view.on.date=On Date: {0}

plan.not.found=Plan {0} not found.

# payments page
payment.th.id=ID
payment.th.date=Date
payment.th.payment.or.refund=P/R
payment.th.amount=Amount
payment.th.method=Method
payment.th.result=Result

payment.refund.title=Refund
payment.payment.title=Payment
payment.edit.refund.title=Edit Refund
payment.edit.payment.title=Edit Payment
payment.new.payment.title=New Payment

payment.confirm.refund.title=Confirm Refund
payment.confirm.payment.title=Confirm Payment
payment.authorization.title=Payment Authorization

payment.id=Payment ID
payment.user.id=User ID
payment.date=Payment Date
payment.attempt=Payment Attempt
payment.is.refund=Refund?
payment.is.refund.payment=Refund Payment
payment.is.preauth=Is Pre-authorization
payment.result=Payment Result
payment.method=Payment Method
payment.amount=Payment Amount
payment.balance=Remaining Balance
payment.notes=Payment Notes
payment.process.realtime=Process Payment in Real-Time
payment.label.process.realtime=Process in Real-Time
prompt.linked.payment=Linked Payment ID

payment.authorization.date=Authorization Date
payment.processor=Processor
payment.code.1=Code 1
payment.code.2=Code 2
payment.code.3=Code 3
payment.approval.code=Approval Code
payment.avs.code=AVS Code
payment.card.code=Card Code
payment.md5.sum=MD5 Sum
payment.transaction.id=Transaction ID
payment.response.message=Response Message

payment.payable.invoices.title=Payable Invoices
payment.invoice.payment=Linked Invoice
payment.invoice.payment.amount=Amount Paid
payment.invoice.payment.date=Date

payment.paid.title=Payments Paid
payment.credit.card=Credit Card
payment.credit.card.name=Name
payment.credit.card.type=Card Type
payment.credit.card.number=Card Number
payment.credit.card.expiry=Expiry Date

payment.ach=ACH Direct Deposit
payment.ach.account.name=Account Name
payment.ach.bank.name=Bank Name
payment.ach.routing.number=Routing Number
payment.ach.account.number=Account Number
payment.ach.account.type=Account Type

payment.cheque=Cheque
payment.cheque.bank=Bank
payment.cheque.number=Cheque Number
payment.cheque.date=Cheque Date

payment.link.invoice=Invoice {0}
payment.link.view.invoice=View Invoice {0}
payment.link.unlink=Unlink
payment.link.invoice.pay=Pay Invoice
payment.unlink.confirm=Are you sure you want to remove the link between payment {0} and invoice {1}?

payment.select.customer=Select a customer and click the 'Create Payment' button.
payment.not.selected.title=No payment selected.
payment.not.selected.message=Please select a payment to view.
payment.cant.edit.linked=Please remove linked invoices to edit this payment.
payment.no.payable.invoices=There are no payable invoices for customer {0}.
payment.cannot.be.deleted=Payment cannot be deleted
payment.delete.confirm=Are you sure you want to delete payment {0}?

payment.credit.card.processed=Successfully processed new credit card payment {0}.
payment.ach.processed=Successfully processed new ACH payment {0}.
payment.cheque.processed=Entered new cheque payment {0}.

payment.credit.card.entered=Entered new credit card payment {0} to be processed.
payment.ach.entered=Entered new ACH payment {0} to be processed.
payment.cheque.entered=Entered new cheque payment {0}.

payment.successful=Successfully processed new payment {0}
payment.failed=Failed to process new payment {0}: {1}
payment.entered.failed=Failed to save new payment {0}

payment.updated=Updated payment {0} successfully.
payment.deleted=Deleted payment {0}.
payment.link.success=Successfully linked payment {0} to invoice {1}
payment.link.failed=Failed to link payment {0} to invoice {1}. Payment does not exist or invoice not selected.
payment.not.found=Payment {0} not found.
payment.not.exists=Payment does not exists.

button.payment.notify=Notify this payment by Email
payment.notification.sent=Payment (Id: {0}) notification sent.
payment.notification.sent.fail=Payment (Id: {0}) notification failed.

button.create.payment=Create Payment
button.review.payment=Review Payment
button.make.payment=Make Payment
button.link.payment=Apply Payment

payment.label.user.name=User Name

#invoices page
invoice.label.details=Invoice
invoice.label.review.details=Review Invoice
invoice.label.user.id=User Id
invoice.label.user.name=User Name
invoice.label.login.name=Login Name
invoice.label.lifetime.revenue=Lifetime Revenue
invoice.label.id=Invoice ID
invoice.label.number=Invoice Number
invoice.label.note=Invoice Note
invoice.label.status=Status
invoice.label.date=Invoice Date
invoice.label.duedate=Due Date
invoice.label.gen.date=Generated Date
invoice.label.customer=Customer
invoice.label.amount=Amount
invoice.label.balance=Balance
invoice.label.total=Total
invoice.label.carried.bal=Carried Balance
invoice.label.currency=Currency
invoice.label.payment.attempts=Payment Attempts
invoice.label.orders=Orders Included
invoice.label.delegation=Invoice Delegation
invoice.label.delegated.to=Delegated To
invoice.label.lines=Invoice Lines
invoice.label.payment.refunds=Payment and Refunds

invoice.title.delegated=Invoices Delegated

invoice.status.review=Review

invoice.not.selected.message=Please select an Invoice to delete.
invoice.prompt.delete=Delete Invoice
invoice.prompt.are.you.sure=Are you sure you want to delete this Invoice with id {0}?
invoice.prompt.confirm.remove.payment.link=Are you sure you want to remove the link between this payment and this invoice?
invoice.prompt.pdf.output.notset=PDF Output Not Set Up
invoice.prompt.failure.downloadPdf=PDF Output not Set Up. <br/>Please refer to the user guide for instructions
invoice.prompt.no.payments.refunds=No payments or refunds for this invoice.
invoice.prompt.unlink.payment=Unlink
invoice.prompt.failure.email.invoice=Failed to e-mail Invoice {0}
invoice.prompt.success.email.invoice=Successfully e-mailed Invoice to user
invoice.not.selected=Invoice was not selected.

invoice.pay.link=Pay this invoice

button.delete.invoice=Delete Invoice
button.invoice.pay=Pay Invoice
button.invoice.sendEmail=Send as Email
button.invoice.downloadPdf=Download PDF

#billing-process-run details page
billing.details.label.process.for=Billing process for
billing.details.label.process.id=Billing Process ID:
billing.details.label.orders.processed=Orders Processed:
billing.details.label.invoices.generated=Invoices Generated:
billing.details.label.payments.generated=Payments Generated:
billing.details.label.review.status=Review Status:


billing.details.label.start.date=Start Date
billing.details.label.end.date=End Date
billing.details.label.process.result=Result
billing.details.label.total.invoiced=Total Invoiced
billing.details.label.total.paid=Total Paid
billing.details.label.total.not.paid=Total Unpaid

billing.details.payments.after.billing=Payments Made After Billing:
billing.details.payments.payment.date=Payment Date
billing.details.payments.number.of.payments=Number of Payments
billing.details.payments.total.paid=Total Paid

billing.details.is.review=<strong>This is a "Review" process.</strong> The billing process Review Report represents a recreation of the results of the billing process without generating real invoices and payments. You must approve this report to generate and deliver the final customer invoices, or disapprove it to run the process again.
billing.details.approve=Approve
billing.details.disapprove=Disapprove
billing.details.approve.confirm=Are you sure you want to approve this review report?
billing.details.disapprove.confirm=Are you sure you want to disapprove this review report?
billing.details.review.generated=Generated
billing.details.review.approved=Approved
billing.details.review.disapproved=Disapproved
billing.review.disapprove.success=Process Review Disapproved
billing.review.approve.success=Process Review Approved
billing.process.review.doesnotexist=Billing Process Id {0} does not exist.

# order page
order.label.id=Order ID
order.label.date=Created
order.label.amount=Amount
order.label.details=Order
order.label.active.since=Active Since
order.label.active.until=Active Until
order.label.cycle.start=Cycle Start
order.label.anticipate.period=Anticipated Periods
order.label.next.invoice=Next Invoice
order.label.period=Period
order.label.billing.type=Type
order.label.total=Total
order.label.status=Status
order.label.quantity=Quantity
order.label.user.id=User ID
order.label.user.name=User Name
order.label.create.date=Create Date
order.label.customer=Customer
order.label.lines=Lines
order.label.notes=Notes
order.label.line.item=Product ID
order.label.line.descr=Description
order.label.line.qty=Quantity
order.label.line.use.item=Use default product price & description
order.label.line.use.item.price=Use default product price
order.label.line.use.item.description=Use default product description
order.label.line.price=Price
order.label.line.price.percentage=% Price
order.label.price.with.currency=Price {0}
order.label.line.total=Total
order.label.invoices.generated=Invoices Generated
order.label.apply.to.invoice=Apply Order <em>{0}</em> to Invoice

order.label.main.subscription=Main subscription
order.label.notify.on.expire=Notify user when order expires
order.label.include.notes=Include notes on invoice
order.label.products.category=Product Category
order.label.order.own.invoice=Include in separate invoice

order.review.id=Order #{0}
order.review.total=Total = {0}
order.review.quantity.by.price={0} x {1}
order.review.line.total={0}
order.review.active.since={0}
order.review.active.date.range={0} <span>to</span> {1}
order.review.no.order.lines=This order does not contain any lines.

order.button.generate=Generate Invoice
order.button.apply.invoice=Apply to Invoice
order.button.edit=Edit this Order
order.button.apply=Apply
order.button.delete=Delete

order.prompt.no.notes=No order notes to show
order.prompt.no.lines=No order lines to show
order.prompt.are.you.sure=Are you sure you want to delete order {0}?

order.prompt.set.suspended=Are you sure you want to Suspended this order {0}?

order.invoices.period.start=Period Start
order.invoices.period.end=Period End
order.invoices.periods.included=Periods Included
order.invoices.id=ID
order.invoices.date=Date
order.invoices.total=Total
order.invoices.origin=Origin

order.error.invoices.not.found=No invoices found for User <em>{0}</em>
order.error.geninvoice.inactive=Only purchase orders in Active status can generate invoices.
order.geninvoice.success=Successfully generated invoice for Order <em>{0}</em>
order.error.apply.invoice=Error applying order to invoice. The purchase order does not have any applicable periods to be invoiced.<BR>Verify the data of the purchase order or contact customer service to review your business rules.
order.succcessfully.applied.to.invoice=Order {0} successfully applied to Invoice {1}
order.error.status.not.active=Order is Inactive. Cannot apply to Invoice
order.error.invoice.is.null=Invoice is null
order.error.generating.invoice=The purchase order does not have any applicable periods to be invoiced.<BR>Verify the data of the purchase order or contact customer service to review your business rules.
order.delete.success=Successfully deleted Order {0}
order.error.delete=Error deleting order

order.created=Created new order {0} for customer {1} successfully.
order.updated=Updated order {0} for customer {1} successfully.

validation.date.between=The date entered is not valid.
validation.orderLines.emptyOrDeleted=The order must have at least one line.

# reports
report.th.type=Report Type
report.th.count=Reports
report.th.name=Report Name

report.label.id=Report Id
report.label.type=Report Type
report.label.design=Report Design File

report.type.no.reports.title=No reports found.
report.type.no.reports.warning=No reports found for your type selection and filters. <br/>Clear your filters and try again.
report.type.not.selected.message=No report type selected, please select a type to view.
report.no.parameters=Report has no parameters.

button.run.report=Run Report

report.format.HTML=View as HTML
report.format.PDF=Adobe PDF
report.format.XLS=Excel

total_invoiced=Total Amount Invoiced
ageing_balance=Ageing Balance Detail
accounts_receivable=Accounts Receivable
gl_detail=GL Detail
gl_summary=GL Summary
product_subscribers=Product Subscribers
total_payments=Total Payments
user_signups=User Signups
top_customers=Top Customers
plan_history=Plan Pricing History
total_invoiced_per_customer=Total Invoiced per Customer
total_invoiced_per_customer_over_years=Total Invoiced per Customer Over Years

plan_id=Plan
item_id=Product Id
start_date=Start Date
end_date=End Date
start_year=Start Year
end_year=End Year
period=Period Breakdown
period.1=Day
period.2=Week
period.3=Month

#generic label
label.gui.description=Description
label.gui.quantity=Qty
label.gui.price=Price
label.gui.amount=Amount
label.gui.amountPaid=Amount Paid
label.gui.payment.refunds=P/R
label.gui.method=Method
label.gui.result=Result
label.gui.date=Date
label.gui.period=Period
label.gui.payment.id=Id

table.id.format=Id: {0}

#notifications
notification.preference.selfDeliver.prompt=Self deliver paper invoices
notification.preference.showNotes.prompt=Customer's notes on invoice
notification.preference.orderDays1.prompt=Days for order notification - 1
notification.preference.orderDays2.prompt=Days for order notification - 2
notification.preference.orderDays3.prompt=Days for order notification - 3
notification.preference.invoiceRemiders.prompt=Use invoice reminders
notification.preference.reminders.first=Number of days between<br>invoice generation and first reminder
notification.preference.reminders.next=Number of days between subsequent reminders

prompt.no.active.orders=No active orders
prompt.next.invoice.date=Next Invoice Date

prompt.address=Address
prompt.notes=Notes
prompt.subscriptions=Subscriptions

#user credit card
prompt.credit.card=Credit Card
prompt.credit.card.number=Card Number
prompt.name.on.card=Name on Card
prompt.cc.used.auto.payment=Used for automatic payment
prompt.expiry.date=Expiry Date

prompt.preferred.auto.payment=Preferred Payment Type
auto.payment.type.1=Credit Card
auto.payment.type.2=ACH

#User ACH
prompt.ach=ACH
prompt.aba.routing.num=ABA Routing Number
prompt.bank.acc.num=Bank Account Number
prompt.bank.name=Bank Name
prompt.name.customer.account=Name on Customer Account
prompt.account.type=Account Type
prompt.ach.used.auto.payment=Used for automatic payment

label.account.checking=Checking
label.account.savings=Savings

#cheque
prompt.cheque=Cheque
prompt.cheque.bank=Bank
prompt.cheque.number=Cheque Number
prompt.cheque.date=Cheque Date

#user orders
prompt.order.id=Order Id
prompt.order.description=Description
prompt.order.period=Period
prompt.order.qty=Qty
prompt.order.price=Price
prompt.order.total=Total

# Plug-ins
plugins.category.list.title=Plug-ins categories
plugins.list.title=Plug-ins list
plugins.plugin.type=Type
plugins.plugin.description=Description
plugins.plugin.id-long=Unique ID number
plugins.plugin.id=ID
plugins.plugin.notes=Notes
plugins.plugin.parameter=Parameter
plugins.plugin.value=Value
plugins.plugin.order=Order
plugins.plugin.edit=Edit Plug-in
plugins.plugin.delete=Delete Plug-in
plugins.plugin.noNotes=No notes
plugins.plugin.noParamaters=Parameters
plugins.plugin.noParamatersTxt=This plug-in does not have any parameters
plugins.create.title=Add new plug-in
plugins.update.title=Edit plug-in
plugins.create.category=Category
plugins.create.parameters=Parameters
plugins.create.save=Save Plug-in
plugins.create.new_plugin_saved=The new plug-in with id {0} has been saved.
plugins.error.required_parameter=The parameter {0} is required.
plugins.error.same_order=Two plug-ins of the same category can not have the same processing order. The processing order {0} for this category is already being used by another plug-in.
plugins.error.invalid_id=The plug-in requests could not be found
plugins.edit.canceled=Canceled. The plug-in was not saved.
plugins.create.plugin_updated=The plug-in {0} has been updated.
plugins.delete.done=The plug-in {0} has been deleted.
plugins.delete.confirm=Are you sure you want to delete this plug-in

default.doesnt.match.message=Property {0} of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property {0} of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property {0} of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property {0} of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property {0} of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property {0} of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property {0} of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property {0} of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property {0} of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property {0} of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property {0} of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property {0} of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property {0} of class [{1}] cannot be blank
default.not.equal.message=Property {0} of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property {0} of class [{1}] cannot be null
default.not.unique.message=Property {0} of class [{1}] with value [{2}] must be unique

default.no.selection=--
default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=Yes
default.boolean.false=No
default.date.format=dd-MMM-yyyy hh:mma
default.number.format=0
percentage.format='%'0.00
decimal.format=#0.00
exchange.format=#0.0000
money.format=#0.00
boolean.on=on
boolean.off=off

date.time.format=MM/dd/yyyy hh:mma
date.timeSecs.format=MM/dd/yyyy hh:mm:ss
date.timeSecsAMPM.format=MM/dd/yyyy hh:mm:ss a
date.pretty.format=MM/dd/yyyy
date.format=MM/dd/yyyy
credit.card.date.format=MM/yyyy
datepicker.format=MM/dd/yyyy
datepicker.jquery.ui.format=mm/dd/yy

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#custom contact fields
ccf.payment_processor=Payment Processor
ccf.ip_address=IP Address
partner.prompt.fee=Referral Fee
custom.fields.save.success=Custom Fields saved successfully
configuration.title.contact.fields=Custom Contact Fields
contact.field.description=Name
contact.field.name=Name
contact.field.type.id=ID
contact.field.datatype=Data Type
contact.field.isReadOnly=Read Only
contact.field.displayInView=Display In View

contact.field.type.edit.title=Edit Custom Contact Field
contact.field.type.add.title=Add Custom Contact Field

#custom contact fields Error
custom.fields.error.message = Existing Custom Fields cannot be set as blank name

#Order Periods
orderPeriod.title=Order Periods
orderPeriod.id=ID
orderPeriod.value=Value
orderPeriod.unit=Unit
orderPeriod.description=Description
orderPeriod.new=New

period.add.title=New Order Period
period.edit.title=Edit Order Period


#mediation configuration screen
bean.MediationConfigurationWS=Mediation Configuration
bean.MediationConfigurationWS.pluggableTaskId=Mediation Reader
bean.MediationConfigurationWS.name=Name
bean.MediationConfigurationWS.orderValue=Order Value

mediation.config.title=Mediation Configurations
mediation.config.id=Id
mediation.config.name=Name
mediation.config.order=Order
mediation.config.plugin=Plugin
mediation.config.delete.confirm=Are you sure you want to delete this Mediation Configuration [{0}]?
mediation.config.delete.success=Deleted Successfully
mediation.config.save.success=Mediation Configuration Saved Successfully
mediation.config.add.title=Add Mediation Configuration
mediation.config.edit.title=Edit Mediation Configuration
mediation.config.delete.failure=Error deleting mediation configuration.
mediation.config.save.failure=Error saving mediation configuration

#Mediation Listing
mediation.th.id=Process ID
mediation.th.config=Config
mediation.th.start.date=Start
mediation.th.end.date=End
mediation.th.total.records=Records
mediation.th.orders.affected=Orders

mediation.process.title=Mediation Process Run

mediation.label.id=Id
mediation.label.config=Configuration Name
mediation.label.start.time=Start Time
mediation.label.end.time=End Time
mediation.label.total.runtime=Total Runtime

mediation.runtime.format={0} hours, {1} minutes, {2} seconds

mediation.label.records=Records Processed
mediation.label.orders.affected=Orders Affected
mediation.label.done.billable=Done And Billable
mediation.label.done.not.billable=Done And Not Billable
mediation.label.errors.detected=Errors Detected
mediation.label.errors.declared=Errors Declared

prompt.tokens=Tokens

label.find.billing.cycle=Find Billing Cycle
label.billing.cycle.id=Cycle ID
label.billing.cycle.date=Date
label.billing.order.count=Orders
label.billing.invoice.count=Invoices
label.billing.total.invoiced=Total Invoiced
label.billing.multi.currency=Multi-currency
label.billing.more=...

button.view.events=View Events

event.summary.invoice.id=Invoice Id:
event.summary.invoice.due.date=Due Date:
event.summary.invoice.total=Invoice Total:

event.summary.order.id=Order Id:
event.summary.order.total=Order Total:

event.th.id=Event Id
event.th.key=Event Key
event.th.date=Event Date
event.th.description=Description
event.th.quantity=Quantity
event.th.amount=Amount

# Event logs
breadcrumb.auditLog.list=Audit log list
breadcrumb.auditLog.list.id=Audit log {0}
filters.affectedUser.id.title=User ID
filters.affectedUser.id.label=ID
filters.affectedUser.userName.title=User name
filters.table.label=Type
filters.table.name.title=Log Type
log.not.selected.title=Empty selection
log.not.selected.message=Select an audit log entry to view its details.
log.th.date=Date
log.th.table=Type
log.th.foreign_id=ID
log.th.message=Description
log.th.user=User
log.refund.title=Audit Log
log.id=Log ID
log.user=Done by
log.no_user=System
log.table=Type (table name)
log.foreign_id=Affected data (row id)
log.date=Date
log.level=Level
log.module=Module
log.message=Description
log.old_fields=Additional Data
log.affected_user=User

# preferences
preference.th.type=Preference
preference.th.value=Value

preference.title=Preference
preference.label.value=Value

preference.updated=Preference {0} updated successfully.
preferences.updated=Preferences updated successfully.

# invoice display config
invoice.config.title=Invoice Display

invoice.config.label.number=Next Invoice Number
invoice.config.label.prefix=Invoice Number Prefix
invoice.config.label.logo=Invoice Logo

# currency config
currency.config.th.symbol=Symbol
currency.config.th.active=Active
currency.config.th.rate=Exchange Rate
currency.config.th.sysRate=System Rate

currency.config.title=Currencies
currency.config.new.currency.title=New Currency

currency.config.label.date=Start Date
currency.config.label.default=Default Currency
currency.config.label.name=Name
currency.config.label.code=Currency Code
currency.config.label.symbol=Currency Symbol
currency.config.label.countryCode=Country Code
currency.config.label.rate=Exchange Rate
currency.config.label.sysRate=System Rate
currency.config.label.active=Active

currency.created=Created new currency {0} successfully.
currencies.updated=Currencies updated successfully.
currency.delete.confirm=Are you sure you want to delete Currency {0}?
currency.deleted=Deleted currency {0}
currency.delete.failure=Failed to delete Currency {0}. It is actively used in the system.
currency.delete.error=Error deleting Currency {0}

# email config
email.config.title=Email
email.config.label.self.deliver=Self deliver paper invoices
email.config.label.customer.notes=Show customer notes on invoices
email.config.label.days.for.notification.1=Days for order notification 1
email.config.label.days.for.notification.2=Days for order notification 2
email.config.label.days.for.notification.3=Days for order notification 3
email.config.label.use.invoice.reminder=Use invoice reminders
email.config.label.first.invoice.reminder=First reminder
email.config.label.next.invoice.reminder=Next reminder

# blacklist config

blacklist.title=Blacklist

blacklist.th.name=Name
blacklist.th.credit.card=Credit Card
blacklist.th.ip.address=IP

blacklist.label.csv.file=Blacklist CSV File
blacklist.label.upload.type.add=Add Records
blacklist.label.upload.type.upload=Upload Records
blacklist.label.entries={0} blacklist entries

blacklist.entry.title=Blacklist Entry
blacklist.entry.credit.card.title=Credit Card
blacklist.entry.address.title=Address

blacklist.entry.label.type=Blacklist Entry Type
blacklist.entry.label.source=Blacklist Entry Source
blacklist.entry.label.user.id=User Id
blacklist.entry.label.name=Name
blacklist.entry.label.organization.name=Organization Name
blacklist.entry.label.email=E-mail Address
blacklist.entry.label.ip.address=IP Address
blacklist.entry.label.phone.number=Phone Number

blacklist.filter.by.default=ID, User Name or Credit Card

blacklist.updated=Updated {0} blacklist entries.
blacklist.added={0} entries added to blacklist.
user.blacklisted=User {0} has been blacklisted.

blacklist.type.1=User Id
blacklist.type.2=Name
blacklist.type.3=Credit Card Number
blacklist.type.4=Address
blacklist.type.5=IP Address
blacklist.type.6=Phone Number

blacklist.source.1=Customer Service
blacklist.source.2=External Upload
blacklist.source.3=User Status Change
blacklist.source.4=Billing Process

# enumerations
enumeration.type.name=Name
enumeration.type.values.value=values
enumeration.deleted=Deleted Enumeration {0}
enumeration.delete.confirm=Are you sure you want to delete Enumeration {0}?
enumeration.name.empty=Enumeration name is empty or missing
enumeration.name.exists=Enumeration name already exists
enumeration.value.missing=Enumeration values cannot be blank
enumeration.value.duplicated=An enumeration cannot contain duplicate values
enumeration.updated=Update Enumeration {0}
enumeration.created=Created Enumeration {0}

enumeration.label.id=Id
enumeration.label.name=Name

enumeration.edit.title=Edit Enumeration
enumeration.add.title=New Enumeration
breadcrumb.enumerations.edit.create=Create Enumeration
breadcrumb.enumerations.edit.update=Update Enumeration {0}
enumeration.label.values=Values
enumeration.label.message=Provide some values below.


# roles
role.th.name=Role Name

role.add.title=New Role
role.edit.title=Edit Role

role.label.name=Role Name
role.label.id=Number
role.label.authority=Authority Name
role.label.description=Description

role.created=Saved new role {0} successfully.
role.updated=Updated role {0} successfully.
role.deleted=Deleted role {0}.
role.delete.confirm=Are you sure you want to delete role {0}?
role.error.title.empty=You must enter a title for the role.

# permissions
permissions.title=Edit Permissions

button.edit.permissions=Permissions

permissions.updated=Updated permissions for user {0} successfully.

# meta fields
metaField.th.name=Meta Field
metaField.category.th.name=Entity Type
metaField.delete.confirm=Are you sure you want to delete Meta Field {0}?
metaField.no.selection=None
metaField.label.id=Number
metaField.label.name=Name
metaField.label.entityType=For entity
metaField.label.dataType=Data Type
metaField.label.disabled=Disabled
metaField.label.mandatory=Mandatory
metaField.label.displayOrder=Display order
metaField.label.defaultValue=Default value
metaField.name.exists=A Meta field with that name already exists
breadcrumb.metaFields.listCategories=Meta Field Categories
breadcrumb.metaFields.list.id=Meta Fields for entity
breadcrumb.metaFields.edit.create=Create meta field
breadcrumb.metaFields.edit.update=Edit meta field
metaField.add.title=New Meta Field
metaField.edit.title=Edit Meta Field
metaField.created=Saved new meta field {0} successfully.
metaField.updated=Updated meta field {0} successfully.
metaField.deleted=Deleted meta field {0}.
