As part of the billing process, *j*billing can attempt to get your invoices paid with credit card numbers as soon as they are generated, or by using an ACH (Automatic Clearing House, or direct debit). This is done through a payment processor.

Automatic payment processing works by connecting to a payment processor that handles the payment authorization. This means that you need an account with a payment processor before this feature can work. *j*billing needs to know about the type of account that you have and the parameters of it. Please see Chapter 10: Configuration for more information.

*j*billing will submit transactions to this payment processor, which will reply with the result of the transaction.

Depending on your notification preferences, the billing process will send an email to your customers with the result of the payment, which could have either:

* failed, or 
* been successful

If a customer does not have the information necessary to submit the payment (a credit card for example), the billing process will not attempt the payment.

There are many reasons why a payment can fail: the credit card is suspended, or expired. It might be maxed out or have an invalid name. Other problems might be on the payment processor side: it might be temporarily unavailable or simply, just not working properly. In any case, it is good practice to retry a payment before taking action by suspending a customer's account.

*j*billing can retry those payments that were failed by the payment processor when the automatic payment processing took place. You can choose how many retries you want, and how many days have to go by in between those retries. These configuration parameters are covered in the next section.

Normally, you will have *j*billing configured to send notifications with the result of an automatic payment. Typically a failed payment will result in an email being sent to your customer, stating that the invoice remains unpaid. There is a good chance that the problem can be solved in only a few days, just before the retry takes place. By setting up automatic retries in *j*billing, the payment can be received without your intervention.

As part of the billing process, Sapienter can attempt to get your invoices paid as soon as they are generated by the billing process. This is done for payment methods such credit cards or ACH (automatic clearing house). Sapienter will submit the transactions to a payment processor, which will reply with the result of the transaction.

!autopaymentprocessing.png!

The billing process will send an email to your customers with the result of the payment, which could have either failed, or been successful. If a customer does not have the information necessary to submit the payment (a credit card for example), the billing process will not attempt the payment.