There are a few factors to consider when selecting the billing period. There is no such thing as a 'correct way' to determine the billing period. It will depend on your business rules and your customers' expectations. The following are set of guidelines, provided to help you in making a decision.

An important factor to consider is the periods of your purchase orders: 

*The billing period should be no greater that the shortest period of your recurring purchase orders.* 

For example: if you have some purchase orders that generate invoices on a weekly basis, you *do not* want to have a billing period longer than a week. Even if your weekly purchase orders are a minority, and the rest are all monthly. You want to match your billing period to the shortest of your purchase order's period.

Another important factor to consider is how you want to manage your billing schedule.

Do you prefer to have a single monthly billing day? This translates to one day in the month when all the invoices are generated. All your customers will receive their invoices the same day. The other option you have is to bill your customers depending on *when* in the month they initially subscribed to your services.

{note}
Please Note: these two options define *when* and *how many* invoices are created in the billing run. They do not define *how often* any single customer receives her invoice. How often a customer receives invoices is determined only by the period of their purchase orders. 
{note}

Let's explore the billing process configuration a little further. You have two basic choices.

For example: *Trend* sells ad banners and invoices to its customers monthly, which means that all the recurring purchase orders are monthly.

*Single Monthly Billing Day:*

On the 1st of each month, all of *Trend's* customers receive an invoice with the current charges. The billing period is, therefore, 1 month. However, what if a customer signs up in the middle of the month? If you create a purchase order, and it is left to the process to generate invoices, it could take a few weeks for it to generate the first invoice.

*Trend* does not want this. The company terms state that all purchases are to be pre-paid. Therefore, they want to invoice and get paid immediately. Also, if left as is, when the process runs, it will include two periods from the purchase order in the first invoice (see the previous section to know why). This is not what the customer expects.

The solution for this is for *Trend* to create a one-time purchase order with pro-rated charges until the end of the month. Then a recurring purchase order with an 'Active since' dated for the first day of the following month. If a customer signs up on January 15 for a $100 ad, they will require *Trend* to set up the following:

* A one-time purchase order for $50 (half the monthly charge, since the customer is registering halfway through the month).
* A monthly purchase order for $100, with an 'Active Since' date of February 1.
* Since *Trend* wants to get paid immediately for the $50, a manual invoice has to be generated by clicking on the link 'Generate invoice and payment' found on the purchase order screen. Otherwise both purchase orders will be picked up by the process on February 1, and one invoice for $150 will be generated.

*Several Billing Days in a Month:*

*Trend* sets their billing period to one week. Remember, customers will still receive one invoice per month because the purchase orders are monthly. When a new customer signs up, a single monthly purchase order is created. Since the process runs every week, only a few days will pass until the customer receives their first invoice. After that, the customer will receive one invoice per month, around the same day every month.

Let's compare this set-up to the previous scenario. With this billing period, there is no need for a one-time purchase order to reflect the fraction of an initial period. Invoices are generated weekly, so there are about four billing runs per month. In the previous scenario there was just one monthly run. Thus, in this scenario, each run will generate about a quarter of the invoices compared to the previous choice. This is due to the fact that the total number of generated invoices remains the same when the whole month is considered.

Even though the purchase orders are all monthly, a weekly billing period is a very good alternative for *Trend*. At first glance, it is easy to assume that billing customers the first day of every month should be the simplest configuration. As you will have noticed for *Trend*, it is much more complicated to configure it that way, because of the handling of customers who sign up on different days of the month.

As the example demonstrates, a weekly billing process reduces complexity. Although each customer can have a different billing day, *j*billing will take care of invoicing each of them at the right time.