h3. Generate Invoice and Payment

The Generate Invoice feature is located within the Orders tab. Select the purchase order you wish to generate an invoice for and click on the 'Generate Invoice' button. This is the Manual way to generate an invoice from a purchase order, as opposed to invoices automatically generated by the billing process. The system will attempt to generate an invoice and will redirect you to the invoice page so you can immediately get the invoice paid. 

!generateinvoice.png!

To immediately pay the invoice, click on the 'Pay Invoice' button. 

!payinvoice.png!

{note}
Please Note: It is also possible to ignore the payment part and simply stop after the invoice has been generated. 
{note}

To understand the results of this manual generation, it is very important to consider that the system will use the configured billing period to determine how far in the future it will 'see'. When attempting to generate an invoice, the system will define the period to bill. This period will start from the current date. The end will be the current date plus whatever period you have defined as the billing period in the process configuration.
 
h2. Examples

Let's review some examples. Assume that today is July 1st, with a monthly pre-paid purchase order. The billing period is one month. Therefore, the system will try to bill for the period of July 1 to July 31.
 
 {table}
*Active Since*|*Next Day to Invoice*|*Result*|*Comments*
July 1st | Blank | 1 period invoiced | An invoice for July is created.
July 20th | Blank | 1 period invoiced | The system is looking until the end of July. Since there is some billable time after July 20, it will generate an invoice for the period July 20 to August 19.
August 1st | Blank | 2 periods invoiced | There is some past time here to invoice. The system adds one period and reaches July 15, but after that there is still one period within the window July 1 to July 31, so another period is   included. Thus, the resulting invoice will include two periods from the order. 
July 1st | August 1st | No invoice generated | This purchase order's next day to invoice is beyond the period being considered. Keep in mind that it is only seeing until July 31. 
 {table}

h3. Errors When Attempting to Generate a Manual Invoice

If the purchase order cannot generate an invoice, you will receive an error message. The following are causes and possible solutions of this error:

# The order is not an 'Active' status. If the order is suspended, you just need to edit the purchase order by changing the status to 'Active'.
# The order has no billable time left and its status is 'Finished'. This will happen with a one-time purchase order that has already generated its invoice. It could also be that it's a recurring order with a set 'Active Until' date that has been reached. If that is the case, modify the 'Active Until' field to its new value, change the status of the order to Active and try again. You might want to consider creating a new purchase order instead. 
# The 'Active Until' and 'Next day to invoice' dates are too far in the future. The solution could be to modify the billing period configuration. Please refer to the examples provided above for a more detailed explanation. 

h3. Too Many Periods Added to the Invoice

This could happen when the 'Active Since' date of the purchase order is backdated. You can see examples of this in the sections above. There are many ways to solve this. Let's go through a few of them, mostly to illustrate how the many order/configuration billing parameters work together.

Let's start with the easiest way to change the process configuration 'Maximum Periods to Invoice'. This parameter puts a limit of how many periods from a purchase order can be included in a single invoice.
 
!maxperiodsinvoice.png!

Another way is to change the billing period from the process configuration to a shorter period. For example: from 1 month to 1 week. This way, you are shortening how far in the future the system will try to invoice. 

!billingperiodmonth.png!

!billingperiodweek.png!

{note}
Please Note: once you have generated the invoice, make sure you remember to rollback your changes to the billing configuration.
{note} 

Additionally, you could temporarily set the 'Active Until' date of the purchase order, generate the invoice and then edit the purchase order to remove the 'Active Until' date. 

For example: today, being July 1st, you have a pre-paid monthly purchase order with an 'Active Since' of May 1st. You can set the 'Active Until' date to May 31st, then generate an invoice (only one period will be included), and then edit  
the purchase order to remove the 'Active Until' date. 

h2. Apply to Invoice

This feature allows you to apply a single Purchase Order directly to an existing invoice. Click on the 'Apply to Invoice' button. 

!applytoinvoice.png!

The purchase order must comply with the same requirements as if you were generating a manual invoice. See the previous section for a description of these requirements.

{note}
Please note: *this is the only way to modify an existing invoice*, since you cannot directly modify invoices manually. This feature should be used to fix an error. 
{note}

A common situation for this feature is the following: a customer has received an invoice with incorrect information on it. You agree to fix this invoice and do so by creating a one-time purchase order that reflects the changes. You then apply the purchase order to the existing invoice. Since this is a one-time purchase order, it will not be included in any further invoices. 

h2. Edit a Purchase Order

To edit a purchase order, click on the Orders link, select the order you wish to edit and scroll down to the bottom of the screen. Click on the 'Edit this Order' button. When you are finished making your changes, click on the 'Save Changes' button. You will be returned to the Orders screen.

!editorder.png!

h2. Suspend / Activate an Order

While you are editing a purchase order, it is also possible to change the status of an order. Changing the status will cause the purchase order to either start or stop generating invoices. Click on the drop down menu beside Status and select either Finished or Suspended. Click on the 'Save Changes' button to save your changes. 

!status.png!

h2. Delete

To delete a purchase order, click on the Orders link, select the order you wish to delete and scroll down to the bottom of the screen. Click on the 'Delete' button. The order will be removed from the list on the Order screen. 

h2. Order Periods

Purchase orders always have an order period assigned to them. This determines how often the purchase order will generate an invoice. Non-recurring purchase orders will have one-time as an order period. When you create a new purchase order, you will be selecting the billing period from a drop down menu. You can use any number of days, weeks, months, or years as billing periods. 

How to add and modify the options in this menu is explained in this section. To access the order periods click on the Configuration link, and then on Order Periods, which is located on the side bar on the left hand side of your screen.
 
h3. Adding a new order period

If you want to have an additional order period, click on the row with the ID; New. Fill in the following fields:

!addneworderperiod.png!

* Value: How often the customer will be charged per Unit (1 = charged once for the month, day, week and year).
* Unit: a drop down menu with Month, Day, Week and Year
* Description: a one word summary of what the purchase order is based on the Unit. (the unit: month = description: monthly.)

To save your changes, click on the 'Save Changes' button.

h3. Edit

You can change an existing order period by entering a new value on the name, value or description fields. To save your changes, click on the 'Save Changes' button.

It is important to consider the implications of changing an order period that is currently being used by active purchase orders. All the purchase orders that are using the order period will be affected by these changes. 

For example: if you have purchase orders that use an order period that is 1 month, and then change that order period to 3 months, all the purchase orders will generate invoices in a 3 month period instead of the monthly period. Even if this is the desired effect, keep in mind that it would be very confusing for someone in the future to understand your billing history. 

h3. Delete an Order Period

If you have billing periods that are not in use, you should delete them to avoid making mistakes when creating a new purchase order. 

To delete an order period, click on the red 'x' beside the line you want to delete. 

!deleteorderperiod.png!

{note}
Please note: you will not be able to delete a billing period that is currently assigned to a purchase order. 
{note}