Credit card information: number, names, etc, is one of the most sensitive types of information that *j*billing will hold. Therefore, you are able to store this information in the database using encryption. This will prevent (or at least, make it extremely difficult for) someone to gain access to your database and taking your customer's credit card numbers.

h2. Credit Card Encryption

Encrpyting the credit card information is done with the use of a secret key. This key helps to scramble the name and number of a credit card so it gets stored in the database in an non-readable way.

The key is stored in the jbilling.properties file, under the property: 'credit_card_password'. Make sure you change the default value to a rather lengthy, and random string. Do *not* use readable words.

!jbilling.properties.png!

!creditcardpassword.png!

Because a key is involved in the encryption and decryption process, it is very important to secure the jbilling.properties files well. Use your operating system features to make sure that only those authorized can read this file.

{note}
Please Note: with UNIX based system, it is a good idea to make jbilling.properties readable, only to root with permissions '440'.
{note}

The next step is to enable credit card encryption. This is done through another property in the file jbilling.properties. If 'credit_card_secure' is 'true', then all the names and numbers will be stored encrypted. If is 'false', they will be stored in plain, readable text.

!creditcardsecure.png!

{note}
Please Note: this property *must* be set when you are installing *j*billing, *before* any data has been entered in the system. Once you have credit cards stored in the database, you cannot change the 'credit_card_secure' property. The reason for this is because some data will be already be stored (encrypted or not), and when you change the property, the system will not be able to understand the data. It will expect the data to be either encrypted or plain text, when in fact it is stored the other way.
{note}

h2. Hiding

Encrypting the data in the database is important, but that does not prevent users from seeing credit card information. A user with the role of 'clerk' or higher can see the credit card information of all the customers in the system. Additionally, a customer can see their own credit card information which is a problem if someone else figures out the customer's password to login to *j*billing.

You can prevent any potential problems by making all the credit card numbers 'masked' so that only the last four digits are displayed to any user. To enable this feature in *j*Billing, you need to configure a preference. In this case, the preference is number 37, and the value needs to be changed to '1'. See Appendix A: Preferences for more information.

!preference37.png!

!preference37value.png!

Setting up this preference also tells the system to hide the credit card numbers from the log files generated by the system, as well as in API calls to retrieve user information.

Combining this feature with the credit card encryption (and, most important, a secure operating system, database and network), will make *j*billing a very secure billing system where you can safely store your customer's credit card information.