Thank you for your interest in *j*Billing! 

If you are new user, and have not yet read or completed the *[Getting Started Guide|http://www.jbilling.com/documentation/getting-started-with-jbilling]*, it is highly recommended that you do so. 

Unlike the Getting Started Guide, The purpose of the *j*Billing User Guide is *not* to provide detailed, specific examples for you to follow. Its purpose is to provide a concise breakdown of all aspects and functions of the *j*Billing system.  
The guide has been broken down into fourteen chapters, followed by an appendix:

* Chapter 1: Products
* Chapter 2: Users
* Chapter 3: Purchase Orders
* Chapter 4: The Billing Process
* Chapter 5: Invoices
* Chapter 6: Mediation
* Chapter 7: Payments
* Chapter 8: Plans
* Chapter 9: Notifications
* Chapter 10: System Configuration
* Chapter 11: Sub Accounts
* Chapter 12: Blacklist
* Chapter 13: Reports
* Chapter 14: Security
* Appendix A: Preferences

By the end of this document, you will not only know what *j*Billing can do, you will also understand how to set-up and run *j*Billing based on your business rules and needs.