To view an existing invoice, click on Invoices. Then, click on the invoice of your choice. The invoice details page is displayed on the right hand side of the screen:

!invoicedetails.png! 

Let's take this invoice as an example and analyze the data:

*User Information*

This section of the invoice lists information about the customer that owns the invoice. You will see: the user's full name, user id, and user name.

!invoiceuserinfo.png!

*Invoice ID*

The invoice ID is an automatically generated and assigned to the invoice by the system.

!idinvoice.png!

*Invoice Number*

This is the number of invoices currently generated by the system. In the example above, it is the 1024th invoice generated. In the example below, it is invoice number 6.

!invoicenumber.png!

*Status*

This field lets you know if the invoice has been Paid, or if it is Unpaid. 

!invoicestatus.png!

*Invoice Date*

In all cases, the invoice date is equal to the first day being invoiced. What determines the invoice date is not the billing process, but the period that is being included from a purchase order.

!dateinvoice.png!

*Due Date*

This field shows the date that the payment for the products on a particular invoice is due. 

!invoiceduedate.png!

*Generated Date*

This field displays the date that the invoice was generated.

!generateddate.png!

*Amount*

This is the total the user has to pay for the purchase order(s) included with the invoice.

!invoiceamount.png!

*Balance*

This field displays how much of the invoice remains to be paid. 

!invoicebalance.png!

*Carried Balance*

If a positive or negative dollar amount needs to be carried over from another invoice, it would show up in this field.

For example: a customer receives an invoice for $150. They only pay $100. The $50 they did not pay will show up in this field on their next invoice. Another example would be if a customer requires a refund. The refund amount would be reflected in their next invoice. 

!carriedbalance.png!

*Payment Attempts*

This field will display how many times the system has tried to get the invoice paid. 

!paymentattempts.png!

*Orders Included*

Clicking on the link provided in this field will allow you to see the purchase orders attached to the invoice. 

!ordersincluded.png!

*Invoice Lines*

This pane displays the lines that will appear on the invoice. This example only has one line. However, it is also likely that you will also have invoices with multiple lines that reflect the different purchase orders, products and even taxes. 

!invoicelines.png!

*Payment and Refunds*

When the invoice has been paid, the system will create an event, which will show particular details of either how it was paid or refunded. 

!payandrefund.png! 

*Download PDF*

You can download a PDF version of this invoice by clicking on the 'Download PDF' button. This is usually done by customers to get a hard copy of the invoice. 

!downloadpdf.png!

*Send as Email*

You can email the invoice to the customer by clicking on the, 'Send as Email' button.

!sendasemail.png!