At any time, you can click on the 'Run Report' button to execute the chosen report. You also have the option to view the report as a: HTML, PDF or Excel file. 

!runreport.png!

!reportformat.png!

h3. Examples:

*Total Amount Invoiced in the First Week of August:*

It is very important to know how much has been invoiced in a given period of time. The total invoiced is in many cases the revenue of your company. This example will demonstrate this for the first week of August. The result will include the invoices generated by the billing process, as well as those generated manually.

# Click on Reports and then on the Invoice Reports type. The reports listed beneath that type will appear on the right hand side of your screen.

# Select the report name: Total Amount Invoiced. The report and its parameters will appear on the right hand side of your screen.

# In the Start Date field change the date to: 02-08-2011.

# In the End Date field change the date to: 09-08-2011.

# Select the Period Breakdown: Day (can also be by week or month).

# Select the format you wish to view the report in and click on the 'Run Report' button to generate the report.

!reporttotalinvoiceexample.png!

*Total Amount Invoiced per Customer in the First Week of August:*

This report will tell you who has been invoiced in a given period of time, and for how much. If a customer has more than one invoice, they will be consolidated in a single total. Customers that have not been invoiced in the selected period will not be included in the results.

# Click on Reports and then on the User Reports type. The reports listed beneath that type will appear on the right hand side of your screen.

# Select the report name: Top Customers. The report and its parameters will appear on the right hand side of your screen.

# Change the Start Date to: 02-08-2010.

# Change the End Date to: 09-08-2010.

# Select the format you wish to view the report in and click the 'Run Report' button to generate the report.

!topcustomersreport.png!

*Total Payments in the First Week of August:*

This report will add up all the successful payments received in the first week of August. Payments that have failed for any reason are excluded. All the payment methods are included. 

# Click on Reports, and then on the Payment Reports type. The reports listed beneath that type will appear on the right hand side of your screen.

# Select the report name: Total Payments. The report and its parameters will appear on the right hand side of your screen.

# Change the Start Date field to: 02-08-2010.

# Change the End Date field to: 09-08-2010.

# Select the Period Breakdown: Day (can also be week or month).

# Select the format you wish to view the report in and click on the 'Run Report' button to generate the report.

!totalpaymentsreport.png!

*Ageing Balance Detail Report:*

The easiest way to get a list of overdue invoices is by running the 'Ageing Balance Detail' report. This report will list the invoices that are overdue at the time you are running the report. If you need a list of overdue invoices for a different date, you will need to configure your own report based on the Invoices report.

# Click on Reports, and then click on Invoice Reports.

# Select: Ageing Balance Detail. 

# Select the format you wish to view the report in and click on the 'Run Report' button.

!ageingbalancedetail.png!

*Product Subscribers:*

Let's count how many users are subscribed to a particular product. For example: for the fictitious company *Trend* is in the business of selling advertisement on the net. The item ID 232 represents a banner. You can find out the ID of any of your products be clicking on the Products link. The ID is listed beneath the product's name.

# Click on Reports and then on Order Reports. 

# Click on Product Subscribers. The report and its parameters will appear on the right hand side of your screen.

# Enter the product ID into the Product ID field. In this example it is: 232.

# Select the format you wish to view the report in, and click on the 'Run Report' button. 

!productsubscribers.png!