Your customers can have personalized notes with any text. This text can be copied to an invoice when it is being generated by the system. If you want the notes to go in the  
invoices, mark this preference. Leave it unset to prevent your  
customer from seeing the notes in future invoices.

!customernotesinvoice.png!

Once an invoice is generated and the notes are copied to it, the notes in the invoice will not change, even if you change the customer's notes. When you change the notes of a  
customer, only a *new* invoice generated will have the  
modified notes.

It is a common situation to add some notes to a customer, then download an existing invoice in PDF format and expect to see the notes. However, the notes that you've entered  
will be included in the *next* invoice that the system will  
generate for the affected customer.

Paper invoices will show the notes just below the list of items, while email invoices have a variable that allows you to include the notes anywhere you want.