Right after the products have been created, entering your customers information is typically the second step you would take to get *j*Billing set-up. 

Customers act as a base to all the information stored and generated by *j*Billing. Customers are the ones who buy your goods and services, thus, they are the recipients of the invoices that *j*Billing generates. They will login to  
*j*Billing to view their invoices, update their contact information (address, phone number, etc.), edit their credit card information, submit payments, etc. 

Information about your customer *must* be entered in the system before you can start creating purchase orders. 

Keep in mind that there are other types of users who also interact with the billing system. Your staff, for example, will need to login, fulfilling roles such as: customer service (telling a customer about a late invoice, or that a cheque arrived, etc), amongst other tasks. This aspect of the *j*Billing system will be discussed in further detail in Chapter 10: System Configuration.

h2. Your Customer List

What does it do?

Your list of customers is the most important list in the system. From here, you can navigate to a particular invoice, payment, or order. 

To access your list, click on 'Customers'.

!customerlist.png!